78

77777 377777 bis 7777777777 rere: 1183 tribuisse 777777 7777 Ρ773
7·777777.· V 8113 11723 7797171 783.

adtribuere vide sub verbis compositis.

distribuere. 171112 bum 3777 777 que· ·77777777 ptu-
7773 0777777377 77737 riiurunt ur: V 1042 Proinde pu tn-re aliquem
77777 77777 7777777 distribuisse neotus·- ·Desi sperest.

retribuere. V atr 77777 uisi 77777777 Corpora retribuat
7777773.

rt. Verba quae significant ferre irrupere 77777777 si-
milia.

ferre. III 983 7773777777 timent 777777 eurique feret
777·3,· 1064 ,7777777777 777773 queret ferre ardentibus 77-
377773· 1086 77777777 feret nobi-s 7773773 quiue 7777773 instet·
*Vl 663 Et 377773 tinec 7777773 orbi erectumque 7777777 tert. Hoc
loco Lachmannus orbi proposuit pro scriptura codicum 7777777,
sed rectius Bernaysius Munro Brieger ex sententia Marulli
et Lambini nobis ediderunt. Adiungitur praepositio: nd: 1
725773 777 ··777 coe 7777 ·777777 77777777 77 7777777777777377777
71732 erroreum ··77777 fert 7777777 rs 7777 77777 tenvis
07773 · · · 7777777777 retus inm 7777 77777777 picria 777777,Ι
77.· 77 77 777 corpore 77777 37777777 377777777777777777777177
777777773 bominum.

conferre vide sub verbis compositis.

deterre. V 1092 Fului 77777 777 77777777 777777 mentualibus
77777777 Pruna us Vl 1135 777 77777777 nobi 73 uitro 77777777
7777 7777 Deferat 777777 7777777 777. Praepositionem adsumit: 77.·
ΙΙΙ 132 redde 77777777777777771777 7,777 od copatricos 7777 delutum
Heliconi· in: V 1092, cir supra.

inferre offerre vide sub verbis compositis.

referre. Ι 777 Unde 777777 77777773 777777777 uid possit
oriri: *IV 791 77777777 tter 77777 77 eruis 7777777777 77 77777 7Ε7
777777 77777 7777777 73 pes 77777 pede 77 recurrere Hoc loco 77777777
edidit Lachmannus consentiente Beruaysio7 ubi Munro repe-
tunt, quod in codicibus 737, recepit; Brieger item codicum

scripturam retinuit Creechio duce pro 777773 77773 - i. e.
bracchiis — scribens, qua emendatione locus optime sanari

 

