l

66166663 ...... · Quorum 66666 quiduis penerntini 3666666
perpe: Invenies 166666 inter 36 differre 6196663 et Munro
Praeter 661 penus 1666666666 61 q. s, edidit, Brieger ad
codicum scripturam praetere proxime accedens Ρ66616666
Ι66663 1666666666 cet. . . . - Quorum cet. praebet. Cuius ana-
coluthi simillimum occurrere dicit cum Goebelio *lV 123
Praetereo qnae olimque 366 de corpore odorem 1166616661
666666, pennice, nlrsintbin 166166, Η616661661666 proces et
tristia centaurea, Qiiornm 666666 quiduis leniter· si forte
61661663 s 6 s, de quo loco propter lacunam in codicibus -·

· exstantem nihil certi adferre licet. Praeter hos locos Brie- ,

ger p. XXI adfert *lll 1011 sqq, quos versus editores vario 2
modo emendare conati sunt. Nam Lachmannus Beruaysio
probante haec praebet: Cerberus 61 sitriae inm 6666, 61
lucis 666663 (pro 6663163) Tartarus horriferos 66661663
faucibus 663163, Quid? neque (pro Qui neque) 366163-
66666 666 ponerint 6336 profecto: Seiunctus in 6616666666-
6666 pro 66616 (orbs Est insipnidns 66316663, scelerisque
166116, Cercar· et 1666116163 61636666 1661661666366616616666,
ccnrnifices, 6616666, pin, lenimine, 166(166,·1,16661666666136’
61636661, 61 6666633116, 66663666 166163, Ρ666666166663 adhibet
3166666163 terretque 1166661113, Munro vero, quoniam locum
corruptum esse censet, post vocem epestns lacunae siguo
apposito Quintoque scripsit in interpungendo Lachmannum
proxime secutus. Brieger codicum scripturis servatis lacuna
post 6663163 signata etpost 663163 et post taedae anacolu—
thiae signum adiecit ¹). '

Plane singularis est nominativi usus: 1655 qunoqne,
si socient 6616661666 661663 inane, Denscii 66166661 166663
rurique relinqui, ubi Lachmannus ad Vl 145 id qrropne
idern quod quin etiem valere dicit. Eandem scripturam
coniectura restituit ille Bernaysio probante *Vl 145 [61666-
666, ubi 6 uerbi in 66616666 oie incidit 666166631161666613, · ··
continno mnpno 61666666 trucidat, quo loco codices exhi-

¹) Brieger, ut est parum constans, post incipitis in prolegg. comma
cnm puncto, in contextu comma praebet.

 

