105

Ι 673 797 11 toa 7647177 7777 777 redeant aet 7777777 faa·
7777777 77777717 II 500 Iam 77777 barbaricae 777777 Mett-
7777777777 taiperto Parpara · · · caperata · 77777777· 111 197
7777777777 77777 aa aat 777777 77777777.

Ad similitudinem dativi ethici accedit dativus his Iocis:
III 772 Quietae saras 77777 77777777777777777777777777771077
777 7777777 pleramque credemus Qra'a 77777 quisque 77777 77-
77771124 777777 77777 77777777 seraper tter 77 77 777Η777
Commemorat spectem 77777 amas efformem 777777 077777 77777.

Separatim commemoro dativum 77777 apud Lucretium
pronominibus - inprimis reflexivo pronomini — praeter
necessitatem additum esse ²): I too Esse atramque 77777 per
77 petramque 7777777777, III 145 Irtqrm 77777 solam per se
777777· 777 77777 ,cauata 590 at 77777777 possis · · 77777777
maturam · · prims 7777 77777 distractam corpore 77 ipsa·
687 Sea 777 at 77 77777 77777 per se 777777 77777 07777-
777,· 886 Qar' pacsr't 777777 7777 77 779777 peremptam.

Addenda.
1. Dativus verbis compositis adscriptus.

In linguis indegermanicis praepositiones ex adverbiis
=d verbi notionem accuratius definiendam vel exprimendam
appositis antiquitus exstitisse iarn inter omnes constat. Nam
cu'm verbo adiectus esset casuS, fieri potuit, ut vox proprie
adv ialis cum casu artius coniungeretur. Alias autem ad-
7771717 cum verbe, cui fere semper praeponebatur, in unum ·
coaluit. Tum vero accidit, ut verbo non solum casus sub-
iceret ur, sedt etiam praeposit io quae praefixa erat ante ea· ’
sum iteraretur Sed 1n verbis compositis const truendis mul-
tum rn ter se ‹Iifferunt tscript ores lat tini

Dativum quoque, cum locali significatione primitus usur-
patus sit, permultis verbis cum praeposifionibus compositis
adiungunt scriptores neque tamen structuras praepositio-

—.......—

¹) Hoc loco dativus atl stmilitmIInem dativi iudicantis accedit.
2)1)71717 structuris egerunt Landgraiius I. I. Arch. VIII p.43
sq„ Ziemer Str. p. 150 sqq.

 

