116

111111 qrreesporqeus 11111 1111 01111111 coloribus eqreqie's et

odoribus oqqrbet.
Verba intransitiva. snb

succedere. V 286 sieeub 11 11111111111111113 succedere
3111 0111111. Praepositio additur: ed: ΠΙ609Ν11111111
od triquetrum et sequere succedere foeces: V 1123 11111111-

111111 succedere honorem Certoetes: ie: V 1275 1111111111
suuoueuue 1111113111 1111111111· 1370 [eque dies 11111311
1111111111 succedere so'boes Ooqebeet: qrreeter: IV 139 111111-
1111 · · · uroque' 11111111 avolsaque seeo Montibus 11111111
11311111 3111111111 prester.

sueeumbere. ll 1140 1111 1111111113111111111111111111111
1111113.

succurrere. V 765 [111111111111111 111111 nequeat 311-
1111111 111111 Corpus,

011111111. ΙΙΙ 874 Scire 11111···311013110111111 111-
quere eorde¹ 1111111111.

suppeditare. l 547 Materies 113111111111111111131111-
11111111 VI 665 Sic tote' 11111 terraeque pereundumst
Ee iufiouto setis 1111111 suqqredo'tore.

⁰subsidere. IV 1198 Neo 11111111 ebe oobreres 11111111
fereeque Et pecudes et equoe uecore'bus subsidere bosseret.

⁰subsistere. Ι 1079 Neo quod 1111111 11111111 1111111311-
sistere 111111· Π 236 1111111111111· 111 11111111111 ueque
11111 Tempore 1111111 11111111111111 subsistere 111.

Verba transitiva.

subdere. IV 441 11 forte ooubo 111111111111111111111
3111111 Pressit 11111· V 101 Neo 11111111 boue 113313 11111-
11111 subdere 11311.

subducere. 1 1106 Not-e · · · Terre · se pedibus requ-
1111 subducet.

sufficere. Π 108 1111111111111111 Sufficiunt uobis 11
splendide 1111111111 31113.

subicere. 1 78 Quoue rebqe'o pedibus 3111111111 1111111111
0111111111.

subiungere. ΙΙ 862 1111111111111 31 uolumus subiueqere

 

