117

1111111 Ε1111111111111;*ΠΙ 421 Τ11111111111111111111111-1111
11111111 nomon eor 11111 scripsit Lachmannus, quern sequit ur
Bernaysius ubi codices corrupta exhibent uno 1111111111
11111111. Munro 111111 sub 1111111111 nornine rectius scripsit eius-
que ooniecturam recepit Brieger.

submittere. Ι 7 tibi 111111111111111111111 111111611111111111
11111192 Muto 111111111111111 11111111111111111111111111111111·
hocloco ablativus pot ius quam dat trvus ests stat3uendus *Vl
818 Sic 111Α1111111 ioco 1111111111 111111111111111111111-11111
tiforooo 111111).

suppeditare. ΙΙ 1611111111111111111111 11111111 1111-1111
1111111111 111 ΙΙΙ 9111111111111111111 611111111111111111111111·
Vl roscillo 111111111111111111111111111111111111111111111111.

substernere. lV 411 111111 111111111111111111111111111111-
11111 11111111Α1111111·1·111111111111111111111111111111111111111111.

subtrahere. *Vl 665Ν1111111111111111111111111111111-
111111111111111111111 111111111111111.)

2. Dativus adieetivis et adverbiis appositus.

Dativum adjectivis et adverbiis permultis in lingua la-
tina adscribi notum est. Atque hic dativus, cum secundum
structuram eorum verborum, quibus similis fere inest signi-
ficatio, cum adiectivis coniungi videatur, varia significatione
usurpatus alias ad dativum acquisitionis propius accedit,
alias dativo commodi similior est. Neque analogia ad struo-
turam divulgandam nihil valuit. A vulgari usu non mullum
recessit Lucretius, apud quern haud pauca dativi cum adiec-
tivis coniuncti exempta reperiuntur. Cum dativo constru-
untur adiectiva:

a. quae vicinitatis notionem exprimunt.

vicinus. Vl 4119 Fit 11111111111111111111111111111-
1111111 coelo Quone 111111111111111111,1111111111111111111
1111111111. Hoc loco 1119331111111111111111111111111 1111111-
1111· 1111111 [corpus] 1111111 ad verbum proxime est referen-

1) alitibus editores veteres correxerunt pro 1111111111.
²) subtracto Niocolius scripsit, substructa codices praebent.

 

