79

videtur 1). Cum 33 praepositione coniunctum: V 86 VI 02
Rursus 33 33333333 reseruntur 3333333333.

profundere. IV 931 33 fac 33 333333 33333 profundam.
Hoc loco additur r'rr praepositio: V 224 cumprimum 33
turpioris 3333 Nimbus 33 3333 3333333 333333 profudit ²).

iungere. Ι 713 Adra irrepentes 3333, 3333333333 33-
33333· ΙΗ 800 Quippe etertirrt mortale 3333333 irrupere

33333 Comaru· 333 prr 3333 33 scrupi 3333 33 3333313333 pereat,
804 quid 33333 diversius 3333 putandumst· ultuma 3333-
3333 3333333 333 3333333 33333 33333 percurri 13333 3333 33 333-

33333 333333 33333333 proeellas? lV 430 Τ3333 3333 3333333
333333 333333 33333333 laevia· *VI 1079 Α333333 333 plumbo
fit [333] uti 33333333 33 3333333 His locis utrum dativus
an ablativus statuendus sit ut ex ipsis formis discernere
non queamus, propter sententiarum connexum et dicendi
rationem a poetis usurpatam dativum necesse est potius
statuamus De ablativo huic verbo eiusque compositis ad-
scripto postea sub ablativo agemus,

coniungere subiungere vide sub verbis compositis.

Ad huius verbi similitudinem cum dativo ponuntur:

figere. IV 1179 3333333 · · · foribus miser 333333 deit.
Sed necesse est commemoremus ab librando p. 614 abla-
tivum localem finalem statui apud Ennium trag. 413 3333·
3333 333333 fimus 3333333.

adfigere vide sub verbis compositis.

nectere. V 1202 Necpi 3333 3333333 ··3333’3 3333333

33 33. Quamquam de ablat tivo quoque cogitare licet, dati-
vum ut potius statuam idme commovet, quod 3333333 sere
idem valet quod aduertere addere.

adnectere connectere vide sub verbis compositis

¹) Ceterum de forma ollio videas quae disserit Prollius p. 52.

²) Versum *433 Ι. ΙΙΙ, quem codices sic exhibent: Nam procul
3333 dubio nobis 3333333333 33333333, Lachmannus seclusit, Bernaysius
uncis inclusit, Munro et Brieger (3333 in lrirrc mutat-o) receperunt, quo-
rum tlte ex sententia Lambini 3333333333 scripsit, bic codicum scriptu-
rum edidit.

3) aerique 333 correxit Lambinus pro 3333333.

 

