lll

ablativus statuendus, commentatores dissentiunt. Sed recte
Keller mihi videtur p. 20 sq. Holtzio adversari ablativum
his omnibus locis statuenti. De eis locis ubi 3333333333
ablativum adsciscit aut cum praepositione 3333 coniungitur,
postea agam.

commiscere. l 822 Verane 3333 333 ulloque 3333333 3333333333
3333333333 ll concremacionibus 3333333333 33333333
333,· V 50⁹ Nec 33μ3 33333 3333 33 3333333 3333 33333 333333
0333333333. His locis Keller p. 21 contra Holtzium dativum
accipi vult, quod commiscere idem valeat quod 3333333333333
33333333. Praepositio 33 additur: 1le] Utroque 33333 3333
in mellic 3333333333 copore. De ceteris buius verbi struc-
turis sub ablat trvo disseram

committere. V 382 3333333 33 3333·υέ 33333333 333-

3 committere 333333,·1363 [3333333 3333 33333333 333333 3333333

3333333333 333333.

connectere. ll 704 33333333 Multo · 3333333 33333-
33333 33333333 33333333,Ι quamquam hocloco de ablativo
cogitari potest.

corripere V 248 Illud 33 333 rebus 33 corripuisse
333333 Me 33333.

constituere. l 707 333 3333333333 3333333333 3333
33333 0333333333· ubi dativus arte cum substantivo 333333-
33333 cohaeret Π 360 Stet 33333 333333 trenel 3333333333
3333333333 (333333 333,·333 Vl 73 3333 33333 3333 33333333 3333
3333 quie 333 30333333 333333 3333333 3333333 3333333 3333333· bis
duobus locis dativus ethicus videturesse statuendus.

33

Verbat rn transitiva

incidere. Π 227 Quodn 333333 33333333 33333333 333333 333
3333333 Corpora·- Incidere 33 3333333 3333 333333· 240
Hauc 333333 33333333 3333333333 incidere 33333333 Ex
333333 proniora· Vl 351 3333 corporo 33333333 3333 Cov-
3333333 rerum 3333333333· 1178 Multi· 33333333333 33333333
3333333333 alte 1333333333. De ceteris huius verbi struc-
turis egi p. 28.

 

