70

res habet, primum dativos looali sensu positos quoscumque
apud Lucretium inveni accuratius examinabo, qnos multo
rarius quam apud poetas Augusteae aetatis admissos esse
facile apparet.

Apud Lucretium eum dativo looi coniunguntur ¹):

A. Verba intransitiva.

venire. De hoo verbo, eum dativos nominum personas
et animalia exprimentium adsciscat, postea sub dativo ae·
quisitionis agere malo.

Β. Verba transitiva.

damnare. VI 1232 morti (1111111111 111 esset, de quo
loeo fuse egit Mnnro ll.

dare. 111 1035 Set'pe'udus · ·· Osse dedit 1111111 1111-
inde 111 11111111 infimus esset· 1*91ο1111·11111111111111
Naida 1111011111 1111111121 95 011111111111111111111111111111 ···
01111 dies 11111111 111111 o: 1000 Aa 11111 11111111111111113111119-
1111 1111111111111111 [Vno dies 11111111 1111111) 1001 ’.1111111111-
1111 aarum etot 1111191111111111111 1111111111 dubo-t, 11111111 1111111
11111111 111111111111113) Vl 1144 Inde 1111111111111 11111111 11111·-
111111 dabuntur.

dedere. VI 1255 partitusque 111111 catatriton 1111111111

Corpora 111111111111111 et 1111111 (radten 1111111, de quo loco
conferas Munronem 11 ad ll 1043. Hoc loeo 111 oum aceu-
sativo coniunctum additur: 111966 Nee 11111111111111 111111-
111111111 nee Tartaro 1111111111111111.

2. Dativus 1111111 status.

Dativus finalis verbis quibusdam apponitur, ut quae
sit agentis intentio aut qui fiat aetionis effectus exprimat,
Neque solum verbis motum indicantibus qualia sunt 111111
dicere 111111111111111111111111111111, sed etiam verbis qui-
bus inest quietis notio, 111111111111111111111111, huiusmodi

1) Ofr Schaefler p. 50 sqq.

²) 1111111 dabant omnes e coniectura Lambini ediderunt pro serip-
tura codicum 1111111111.

⁸) mersuri leto et Antoinens p. 157 et Landgrafius p. 71
brevius quam rectius adferunt.

 

