VIII

2. Dativis finalis status ·················· PIII

513. Dativus acquisitionis ··················· 73
,ξ 14. Dativus possessioms ··················· 85
ξ 15. DatIvus commodi et incommodi.
1. De origine atque notura dativi commodi et incommodi· · · 9]
2. Dativus commodi et incommodi ············· 91
3. Dativus dynamicus ·················· 94
4. Dativus auctoris ·················· 99
5. Dativus relati0nis ··················· 102
6. Dativus ethicus ··················· 104
Addenda„ 1. Dotivus verbis compositis adscriptus. 2. Doti-
vus adiectivis et adverbiis appositus. 3. Dativus substan·
dvis subiunctus ···················· 195

 

