60

mannus, quod hoc nomine adiectivo omar'pemesnullusvete-
rum poetarum usus sit, ubique 0111111 111111111· restituit.

hoc genus ablativo apponitur hoc loco: V1917 Hor
peuces 111 rebus 111111111111111111111111111.

quod genus saepissime apud Lucretium occurrit: *11194
Quod 11111111 est, uostm 10111 raissus corpore seruprrisEmi·
eat 1110111111 otte praebet Lachmannus Beruaysio probante,
sed recte codicum scripturam quod ⁸(pertus 11101110 cet. de-
fendunt Munro et Brieger. lll 221 erod 11011111 est, Beeebi
111111 flos 01·1111111’1.·266 (111011 peram· iu parevis animantum
msccre eotpo Est odor· et 0111111111 rator et sapor: 276 Quod
peuces 111 uostris uaerubm's et corpore 1010 Mimo 11111111
11111111 m's est aurataeque potestus: 327 Qumt Ι01111111
themis ι1111101111 euellere odorem Η111111 sterile est; *431 Quod
Ι0111111 1113011111100011111 ubi ceruimus 1111οΕ110111νο rupo-
rcm 11110110 ferreque ficuum. Hoc Lachmannus et Ber-
naysius ediderunt, ubi Munro et Brieger recte quae in codi-
cibus 11111 aaut percus 111 saurais praeferunt. 59? Quod
peteres est, u-m'mo 1111110 1111111111Ι eum perhibetur· Aut 11111-
mum beaussa· *IV 211 (111011 perores 11111, foris qrretesuut,
111111 truuspieiuutm· scripsit Lachmannus solus, ceteri co-
dices 111111 foris qum rere truuspieiuutur ediderunt. V478
Quod ι11111111 ia 110111 0110111011 lieet iu statione Membra-
muuere: 608 Quod 11111-111111101· 1111111 sepetes stipulamque
videmus Accidere er urm scintille 1111011160 possim: 663
Quod persus [ducis 101110 est e ruoutibus ultis Dispersus
ipuis 01111111 tumme eerm': Vl 890 (111011 pameas 011110 11111-
m'st Δ110111 forts: 1058 011011 Ι1111111011111111. Multis locis
011011 praeis idem fere valet quod reiut, quare in posteriore
enuntiato interdum sie positum est; ceterum conferas Woelff-
11111111,

g lo. 11101111111111111111110111.

Denique restat, ut commemoremus accusativum sive
nudum sive cum interiectione coniunctum 11 exclamationi-
bus adbiberi (accusativus exclamationis), quem accusa-

 

