18

Ad ablativum loci is prope aceedit ablativus, quo quid
sub linem demum spatii interiecti vel exacti lieri dieitur
(ablativus intervalli). Neque in lingua latina ire
queritas sunt eiusmodi ablativi, quamquam banc structuram
antiquissimam fuisse elingua indica apparet. Apud Lucre
tium hi inter ablativos intervalli numerandi videntur:

intervallum. ll 98 Partim 1111111· 111111 1111191111
consultu resultaret Pura 11111111 brevibus spatiis accersierat)
11111. Ε1 pilae 1111111111 >erupis 1111111111 conciliatu Ext-
91111 intervallis 1111111111 1131111111· lll 568 Nec
111 11 p 11 is 1 11 11111 u llis 111111111111111 possunt Libera dissul-
ture. Exstat praepositio 111.- 11 101 01111111111111111111111191,
loupeque 1111111111 In vituperia ieter-uallis, Hoc loeo *111
394 Ε1 pirum 111 tis 1111111111111 traditu-utic possint 01111111-
surc 11111 11 (licetvitare tv'ce'ssv'm omnes Lachmannum secuti
ediderunt, ubi codices praebent Et priuatis intervallis cet,
praeter Heinzium, qui scripsit thrrum 1111111111111111 cet.
Altero loco *V 568 Nat eu 1111111 interuallis 111 corpore u·-
1111111 Flavianarum, ubi codices nillil nisi interuallis exhi·
beni, cum Lachmannus Nil eu 111 tis iutereullz's coniecisset,
Bernaysius bil illu lu's interuallis rectius scribi voluit eum·
que secuti sunt Briegor ac blunro. Hoc loco Meissner Ber·
naysium secutus p. 26 ablativum causae statuit.

spatium. ll 98 cir supra. Ceteris locis lV 159 Erpa
11111111 brevi 11111111 sitiente-eru pascuntur·; 161 11111111·
11111111 brem spatio 111111111111111 1111111111111111111 ablati·
vus potius temporis exstare videtur. Praeterea conferas}
234 s v. (retus p. 203 [Ι 1811111111111111111111 11111111111111·11111111
attribuentium· lV 1285> Num 1111111111111111111111111111 11111
ditur 11111, 1111111111· 111111111111111111111111111111111111111111.
Nouus 111111 11111111 peritus 111111111111111111 111111111191
111 spretio perimulae 1111111ἴί

Separatim commemorandus est usus ablativi verbis
quae sunt 11111 velauri appositi his locis:

niti. ll 863 Ferrariumcnto, 11111111 1111111111111·
11111 scultetis. Cum ablativo coniungitur praepositio irc: V
ebe Maris 111 boc 1111111111111111 1111111111ἱ1111111,1111010110

 

