tt

potent saepe conce Dicorsr' cupide snnrrnic en· onitrn’
tendunt· V 7983 VI 26.

contendero, quod saepe cumaccusativo coniungitur velut
111 411 11111 191111 111111 11111111 contendere carison·
*802 nt'ct' se contendtt1); 809 Nonne eides ocnios etiarn · ··
contendere se; 989 Quippe uidebis eqnos tortis · ·· pnoer'
de petron anninus contendere 11111· 1046 qno 16611161·
dc't diro incido, absolute usurpatur: 11 11 Despicere nnde
pneus 11116··· contendere nobilitate· 111 18316116 c'nter
se contendunt 1111111111· 11194 qno contendunt eon're
coorto; Vl 28; 412.

intendero transitive ponitur velut 111 950 0111161111-
demna, nisi 1161111 intendere iiten Nutnrnn, accusativo
caret: V 514 Dicendnrn est · · · Inde 111111 snpra fluere
11116 intendere deorsum.

tenero vere intransitive sensu usurpatum est: *111 519
Atqne tenere din 11111116111111111611111110111161111,
ubi Lachmannus quae in codicibus insunt verba 11 retineret
in ntqne tenere commutavit. Eius coniecturam receperunt
Munro Briegen Bernaysius vero minus apte ot 11111616
proposuit.

traheres Lucretio non solum transitive saepe usurpa-
tur, sedetiam intransitive sensu dicitur: 1391 Ner · · · 1111
inani posset, opinor, ipsein se 11111611· Vl 119an 11111-
bns oero neroc' trahere et trcrnere ortus · · · Non dnbi-
tcbu[n]t.

turbare, quod verbum saepe obiectum regit veluti 106
1116 oitne 11111161 1611616 possint Fortnnoopne 1111
111111 turture tinore, intransitive usurpatum repperi his
locis: 11 126 Corpora qnne t'n 11111 rodtr's 1111116 viden·
tnr; 43⁸ en offenon 1111 11111111 corpore c'n ipso 19111111·
111 493 1111111 1111111 distructo per 11111 Pudnu V 5023
5043 111 310. Contra verba composita, quae sunt 111111-
bare 1611111116 disturbare perturbere, aLucretio semper

transitive ponuntur.

¹iaie—ininbinurn secuti scripserunt LachmannusBernaysius‚codi-
cum scripturam nisi 1116 (sc. cernere) Munro Brieger praeierunt.

 

