63

Nunc extro 3333333333 qnoniam 333 esse 3363333333, auttrans-
lata significatione ponitur: V 1401 [333333 · ·· 3333333333 loeta
monebat· 33336333 numerum procedere membro 33333633.

infra uno loco occurrit: IV 112 quomam primordio
33363333 Sum 333333 3336333 333333, dc quo loco videas p. 58.

inter. Primum locali sensu ponitur 3. gr. {morerer
corporo qood 33336, 639 0333333 ob obscurem 33393333 mo-
qis 333 6333· 333333 0333333333 pr 3333333 33033333 Plurimis
locis 331 mutuam act ionem indicandam eadditur't 33633 33 33133
1 2403 3333 rm 3633 33 33633336 333336, 66333 ter 33 neom 3333333
333 33333333 indrrpedr't 3,· 244 mter 33 porro 333333 principio-
rnm Dissimiles 33336336. Deinde temporali significatione
usurpatur: 1131084 Sed 3333633 poenos fromn Vemis 33633·
333333333,·131524Η33 3333 336 33333333 3633333363 ntem mter opo-
com, Adverso fulcito nimborum osporci 33 333 33 Tum dici-
tur de discrimine quod int er res duas pluresve intercedit:
1 619 Erpo rernm 33633· sommam minimamque 333333 escit?

intra cum accusativo his locis coniungitur: 11 1118336
sit 3333 3333 templus estquod 3333333633 3363333 3333333,
*113 611 33333 propter 3333333 333333 Soepem 33633 potis 336
scripsit Lachmannus, ubi codices praebent coepe supro po-
633 336. Ad eius coniecturam proxime accedens Briegersoepto
intro coniecit, Bernaysius vero, quem sequitur Munro, 3333·
[33333 oltra proposuit.

ob 3 Lucretio semper causali sensu ponitur ¹) veluti
136 03333 333 333 333 viderimus 333 posse creorr' De m'lo;
639 0333333 313 obscurem brrprmm. ·

penes uno lcco repperi: 11 1010 1333333633 33363333 .
penes 33333333 potesse Corpore primo.

per. Primum quam saepissime de loco et de rebus in
loco versantibus ponitur egr. 1 17 Demque per morto oc
morit 33 offertosque 33333333 Fr· ondifemsqrre 33333 33 3 333333 com-
posque 3333333633 0333 13333 33336 3333 1333333333 per pectoro
amorem Effeci 363333 33333333 9333333633 3333333 pro;poperr 30

¹) Cir Ed. Woelfflinos Zu den lateinischen Kmrsaipartikeln.
3133131333161-136. “

 

