124

tias ((3333 Mittitur: ((33 pro ((3(, quod in libris exstat, con·
tecturae Lachmanni debetur. *V 1344133333 ((333 inpectis
333333 ardore 33333333( atlantidas in 33393333, cen ((3333
sutoriae 333333. ita oblongum secuti Lachmannus et Ber-
naysius scripserunt, sed rectius ex aliis codicibus Brieger et
Munro Giussanusque restituerunt 33333. Vl 943 nom 333333
rioilo screno ore 3333333 (3 ensis 3333333333 nabibus
propriam· inter ablativos absolutos habet Hottzius Lin. p.
13, pro separatiro putat Ebrardus p. 581, Meissner p. 48
dubius est, utri ablativi generi adnumeret. Praepositio oc·
currit: o: 1 662 3333 (3(( 33 qnod possit (333((333 raptim· ΙΙ
836 33333333( 3333 (((3 se initiare possam: 1133 Pleno modo
(disrumpite 33333 3( compromittit: IV 433 643 5643 VI 9213
11:111124Ptronsibirtsnnrrn paroni( (3 se corporo (3((
(3333313 43, 64; 59;84;V13·29; <2:11 1000 33133( missumst
33· (retheris (3333· lV 33133·ιῖ parcre penato corp-osculo 33333(
((3333 orizae forna ordiniano·

demittere. V 634 (3333333313 33( certo· 3333333333
((3 ((3 Triopan· (3 p ((3 port 3333· moltero 3333333 (33-

mittere 3333333333· VI 445 Ε( qnasi (3333333333 caelo prc-
((3(-(3 inritator. Ablativo praepositio adhaeret: (33311 1Ιῦ4
Hand ·· 3333( mortalia 333333 superne Aureo ((3- coelo (3(-
misit fanis 33( oran: vt 4273 4333 3.·1312333333333333 3
coeio (3333333333 stranea.

dimittere. ll 924 Quodsi (3333333133(333(3((3333(333-

pore 3333333.

emittere. IV 504 erorn 3333333333 3333333333( stris
(31333333 33133333( ς 548 ((3333 3933313 penitus voces 333(
corpore 3333333 (333313333333333 vrectoque foros (3333333333 ore:
recte scriptura codicum (33333333 acorrectore oblongi in
(3133333333 mutatur. Corn praepositione coniungitur: lV 694
(3( ((3( to 3333333133 qnia (333 333333 (333 er 3.(

remittere. 3833231333 119 sub vernon 33331333.

movere. Ill 585 pertitas qnia 33333( loco 3333331333(-
(latitante.

removere. ll 839 Scire (3(·33 arenariam (333( constare
orbo 333333 (3333( 33333 odore (3333 precedant sortitaque

 

