Seminarium

Prasmonenda. pag,
De vi et usu casuum latinorum universe disputatur · · · · 3

Cap. 1 Nominativus

ᾗ 1. De vi et usu nominativi universe disputatur ········ 6
,ὃ 2. De nominativi apud Lucretium usu ............ 6

Cap. Η Vooativus.

ξ 3. De vi et usu vocativi universe disputatur ········· 10
ξ 4. 'De vocativi apud Lucretium usu ·············· 10

Cap. III Aoousativus

§a De vi et usu accusativi universe disputatur ········ 12
§a Accusativus loci ····················· 13
§L Accusativns obiecti. ’
l. De origine atque natura accusativi obiecti ········ 14
2. Accusativus obiecti externi.
A. Simplex accusativus ················· 15
Addenda 1. Accusativns substantivis et gerundiis appositus· 44

Β. Duplex aecusativus ·················· 45
Addenda ΙΙ. Accusativus verbis passivis appositus ····· 49
3. Accusativus obiecti interni ··············· 50
ξ 8, Accinsativus terminationis.

1. De origine atque natura accusativi terminationis ····· 53
2. Accusativus mensurae ·················· 53
3. Accusativus temporis ·················· 54
ξ 9. Accusativus adverbialis ·················· 55
§ln Accusativns exclamationis ················· 60

Addenda 111. 1. Accusativus cum praepositionibusconiunctus.
ascomannos cum infinitivo ·············· 61

Cap. IV Dativus.

§lt De vi et usu dativi universe disputatur ·········· 67
512. Dativus finalis.

1. Datinus finalis loci ······· Α ·········· 69

 

