113

et V 328 Quo 11111111 1111111 1111111 cecidere 1111111 ns-

· 11111 Aeternis 111111 1111111111 insitu 11111111 ubi Meiss-
ner ablativum causae statuit, sine dubio 1111 motum aliquo
versum indicat. Sed illis assentientes, qui pro vetere abla-
tivi forma usitatissimum illud 111111 vocabulum habendum
esse sibi persuaserunt, causalem quandam* significationem
huie adverbio 11111 adsignamuS, cfr Ι p. 56 sq. ¹).

Similiter in adverbium abiitque 11 11111, quod rela-
tiva vi occurrit: l 783 295; ll 3083 3111111111 vestu
tuor V 8733 901 11 interrogativum est ll 389. .

Haud paucis adjectivis iu primis allectum animi vel
eorporis indicantibus apponi solet ablativus causae ad rem
exprimendam, qua qualitas adiectivo significata movetur vel
efficitur. Hunc quoque ablativum plurimi ad proprium abla-
tivum referunt, quod adiectivis ablativum cum praepositio-
nibus u 111 en coniunctum eadem iere significatione atque
nudum ablativum adscribi constal. Apud Lucretium ubla-
tivus causae his adiectivis additur.

aeternus. V 116 111 forte 111111 Τ111111111111111

coelum, 11111 sideru 11111111, Corpore 11111111 11111111- 11-
11111 mulsere.

caecus. lV 1153 Nune fuciunt 1111111111 plerumque
cupidine 11111.

candidus. V 119 Cum 11111 1111111111111111111111-
111111 11111111 011111111111111111111111111111111 11111. “

clarus. V 296 precedentes 1111111 1111111111 11111111
1111111111111111111 ·· 1111111.

debilis. V 83⁴2 Namque 111 1 putrescet et 1111 111-
1111 1111111.

dirus. ll 421 1111 foedo 1111111 11111 turpesque
1111111111· ²).

duros. ll 88 (levissimo 111111111Ρ1111111111111-
11111.

*-

ι)(1118111111111111.499,11111181111Π1). 109 N. 372.
²) 11111 1111111111 edidit Lachmannus‚ ubi 11 1111111111 praebent
codices.

8

 

