16

strate 1111111111 froude. Intransitive saepissime usurpatur
verbum.

'succedere Ι 921 IV 2 111111111111111111111111111111-
tis 111111 11111111. Cum 1111 praepositione: 11191111»
pietus scitust 1111111111 saepe 11111111 Vertier 111 lapidem ut-
que 1111111 accedere 111 urus. Utroque loco verbum cum
accedere coniunctum aliquantum ad structuram valere videtur.
Praeterea saepe invenimus 11111 accedit uti · · ·; cfrHertzinm
p. 48.

concedere. e. gr. ll 541 ici 1111111111111111111111;111
140 (putre 1111111 si 1111 1111111111111111 1111111111 1184;
1191; V 13583 131111 55 111111 [1111111111 euasurum· ··
01111· 111111111111111111. Multis locis intransitivum ex-
stat velut Ι 1016 Omnis 1111111 locus uc spatium · · · corice-
11111 ciebat ,11111 peritioribus· ΙΙΙ 310; 962 oir sub dativo.

incedere semper absolute usurpatur.

praecedere hoe loeo accusativum adsciscit: IV 839 Seri
potins 11111 11111111 praecessit 11111 Sermonem.

currere intransitive ubique usurpatum inveni.

decurrere accusativum adsumit: IV 1196 sotii itutspu-
1111111 1111111111 corporis: ubi spatium ad similitudinem ao·
cusativi obiecti interni et accusativi mensurae accedit. Pas-
sive usurpatur: 111 1042 lpse Epicurus iit decrvrso 11111111
ritae. Ceterum multis locis intransitive adhibetur, de qui·
bus Kellerum videas p. 35.

percurrere. l 273 [riter 1111111111111111111111111111·-
111111111111111 111111111111111111111111111· 1003 1111111 [spo-
111111] 111111 111111 suo percurrere 111111111111111111111111
possiet: lV 5811 1111111 Part · · · I frico saepe 1111111 coturnos
percurrit tricentis: V 1221 11111··· 1111111111 percurrunt
1111111111 circium ‚· 1401 11111111111111131111111111111111
iutra· Vl 288 111111 m 1111111111111111111111111111. Cum
111 praepositione coniungitur: Vl 6611 (fuae · piceatu-
Prr · 1111111 uc terras 11111111 percurrere 111111.

praecurrere. 1310 [11111 11 1111Ι reims 111 te 1111111111
reru Possit, 1111111 1111111111 1111111111,1111111111111111. 1111111

 

