118

ues Effupiuut uuiruo pauide: lV 37 ue 10113 0111103
Acherunte reamur Effupere. Praepositio eu usurpata est:
Η 301) Num 13013 010 possit pcuus 111111 1111131101 Effu-
pere 303 omui 01130101 est. Praeterea accusativum adsu-
mit, 311 Keller p. 12 sq.

ira. Vl 1203 Aut 311011 uultus cupitis cum saepe
dolore Corruptus suupuis cupietis uuribus ibat. De
ablativo videas quae dixi s. v. 3111013. Accedit praepositio:
de: lll 608 Nec sibi euiro quisquam 11011313 3311113 uidc-
tur Ire toros uuirooru incolumem de corpore 1010,·111 117
Fit 010013 3111111131 duur 111001 tuor 3013111313 urrbes
possiut 01011 de 101313 ire; 3.· V 645 vide p. 107.

exire. 1 670 792 11 71131115190101131110133113
utututuur finibus 31311,1 111 772 Quidue forus sibi 0111
1131111113 crire seuectis? lV 514 Numaque 31111101
rectis repiouibus euit; 1041 Quod siurul utque suis
eiectum sedibus 3111· 1147 Nou 110 difficile est quoru cup-
turu retibus ipsis Euire et ualidos Veueris perrumpere
uodos,· Vl 120 33131111101331301011113 urtis; 1221
uec tristia 303010 ferorum Eueibuut siluis. Praepositio
adiungitur: de: V 794 possuutNer terrestria (13301313 ruisse
iuturus· 3.· 111 1060 Erit suepe 10103 1110113303 uectibus
1113· V 8381278 Porro uliut ·· 3 contemptibus 30111, ubi
e in codicibus deest. De accusativo verbo adscripto egi
lp. 17.

redire. lV 996 Douec discussis redeunt errori-
bus ud se; hunc ablativum inter ablativos absolutos enu-
merat Ebrardus p. 611, verum sententia loci vix obstare
videtur, quominus ablativum separativum liberiore saltem
significatione usurpatum statuamus. Praeterea conferas lV
1022 31 eu souuo Viro ud 33 13113111.

translucere. lV 332Ι Usque 01130 speculo iu speru-
tuot trousluret 111001· hoc loco Munro, cum ante ablati·
vum e praepositionem requirat, quam addit Brieger, instru-
mentalem potius ablativum statuendum putat, Delbrueekius
autem p. 4 eumque seculus Ebrardus p. 580 ablativum di-
' cunt esse separativum, quibis quoqueloeis commendatur.

 

