134

nasci. ΙΙ 793 7277777777 7777777 7777777 procliuius 77777777-
777· 0777777777 de 77777 quom 77977 777777 777777 Ant 777 7 7
patonis. Hoc quoque loc0‚ ut docet Meissner p. 18, post
ablativum e praepositione pendentem nudum ablativum usur-
pari invenimus, quod sermoni Lucretiano proprium esse
adnotavi. Altero loco VI 172 concursu 777773 eodem.
causalis notio rectius statuitur. Praepositio posita est: de:
ΙΙ 733 77 forte ·· 777773 eu quoe niprunt nipro 777 37-
77777 notua· 7.· Ι ,159 77 77777777 rebus 07777 penus 7777377
posset: ΙΙΙ 710 Quae 77777 77 nostro 7777777777· sciptura
77777 Es 7777. 17777377 autem semper de praepositionem
adsumit: Ι 542; 674; 757.

oriri. *Ι 874 Praetereo 7777773 pune 77777777 utcmque
7777, umet Es utienipenis, quoe alienigenis ordiuntur.
Hunc locum in codicibus Leidensibus mutilatum editores
variis modis explicantes restituere tentarunt. Sed Lachman-
num codicum scripturam, quae haec est: quoe tipnt's 7777777·
777, ut supra videmuS, probante Bernaysio emendantem non
est cur sequamur, cum loci sententiam prorsus obscurare
mihi videtur. Neque Munium, cum lacunam ante u. 874
statueret, 773 post 777773 addito ut iocum sanaret, contigisse
apparet. Optime voro a Briegero locum restitutum esse
equidem puto, qui versu 873 uncis incluso versum 874, in
quo codicem Flor. 31 secutus qaue tipnis 7777777777 scrip-
sit, post versum 872 collocavit. Nam hac versuum collo-
catione edicitur, ut versibus 867-869 qui praecedunt aptis-
sime hi respondeant versus 871872874. Giussanus quoque
Briegerum secutus est. Saepe adiungitur praepositio: 7.· IV
483 77 ub 37737 falso 77777 ortu 7777777 Dicere 773 contro,
77777 totu 777 sensibus 7777 73771) 521 777373 quoe cumque
1 77 sensibus ortust; de: IV 1227 7777777777 oritur 7777777 de
37777777 37777777· e: Ι 161 Ε 777777 putatum 77777773, 7
777777 posset oriri Squunu'pcrum 97773· ’204 7 77777 7773777

quid possit 77777· ΙΙ 383; 932; ΙΙΙ 9703 IV 432.

117777 totu 77 37737773 aptast Hooforo praeeunte scripsit Brie-
ger cui Giussanus adversatur.

 

