42

variare aut cum accusativo ponitur: 11212 Qui 00-

110111 1110 1110· 401 01 sorte 10110 0011010 fiper-rsus 494 81
1010110101εο 011001 001101011011100; 1119 Equitius 00100

000110 01011001 1011011 0110 10·10100 - quibus locis addo
11 335, ubi passiva occurrit forma — aut absolute intrans-
itivo sensu usurpatur: 114801111111011110101110111111110 011--
11010 finnionem rationo: 4841101001ιο · ·· intersecantium
1011010 [iporeae Non possunt: 111 3131110010 1110 1011110
nequaquem 00111010 possis · · · Corporis otone 01111111 prini-
011110 alternis 0011010· 111 601 doivent 0011010
rinc proinde 00 10011110 coercet: V 713 8253 Vl 991.

vertere, quod verbum transitivum est usitatissimum, in-
transitiva vi posit um in praesenti tempore repperi: lV 1130
itone poeto patrino-- 11101 110111 in 110110010101101011-
eleusin 011101101001111111;11831 010111000011111110111011110 01
1011010 oepit. Hoc loco IV 142 0000000100 11111010 011001
1100011110 0000001 Ei 011111001101110111 1010111101011011010 10
oros Munro 11 ad 111502 verbi significationem ambiguam
esse recte animadvertit. ³

convertere non solum accusativum acquirit veiut l 618,
sed etiam absolute dicitur V 1422 0001111001···Ι intereos·
1110110010οι sanquine 010110 1110001110001100001011001001
concertare 001000. Ceterum quaecumque apud Lucretium
occurrunt composita 00011010 0110011010 00011010 0110011010
transitiva vi ubique praedita sunt.

visere, quod saepe adsciscit accusativum velut 1 ὁ por
10 quonian penus 0111110 0010100100 000011110101011000
0100110111 leonino solia: 11010 1000111110 Oroi 01001011-
01000110 1110111100, cum praepositione coniungitur 1100100οῑ
Vl 1238 0111 cantone 0000 1001100001010010 011 capros· cfr
Munro 11 ad 11 359.

convisere semper cum accusativo coniungitur.

revisere, cui verbo subiungitur accusativus: 111 285 01
0001100 0011100 1010010 1001011393 0001111000111010 1011000
obitus 0100110 10010001, absolute ponitur: lV 1111 Inde 101111
robios 00110111 01 furor 1110 revisit et praepositionem adsu-

 

