139 ,

mate deleto 11666111 csse coniunxit;V1268 Si non 6161166-
116 foret alte 1161116116 (iether, ubi Brieger cum 666116-
muellero 6161166166 scripsit. Saepius hoc verbum apud Lu·

aretium quoque sequitur praepositio: ae.·voca11··anteceoente .

metri eausa 11 390 116 arethas 661116661111111116 aqnarnm:
430 Fecnta 11116 (tc qno 6611616 661 inntaeane sapores: 999
cte terra quoa tentante· 6 plurimis locis e. gr. 1 61 qnod
en 11116 sant onmia primis· 654 ne 11616 variantia rernm
Territa 611661 densis rarisqae 6161661166 essey· 664 Ut 61116116
non 6 stipatis 1111111166 esse: 841 vide p. 136.

constare. Ι 484 Partim concilio 61166 constant prin·
ciniornm. — Ι 500 ancre 6611116 atqne aeterno corpore
constent; 618 solido arrae corpore 661161111;114ῑ121111-
11116 aicae corpore tiqnida constant· 10880666166111-
clem tam nat-iao corpore constants· 111 180 Principio
6666 aio persrrptitem (stacte minntis Peraeam corp 6111116
tactam constare: 206 peronam constare necessest Corn ori-
6116 narnis et 1661666 citone stromateas Principio
accersiam tennem constare minatis Corporibus 116661
6111116666 minoribns esse Principiis tactam· V 238 q'no-
111661011111111 11111166 ac mortali corpore constant,
Debet 66116111 61111116 1111111111 natnra pistari 1),’ 321 Totam
1111116661 mortali corpore constat2). -.- 11411 Ne tn
torte partes serrae strideatis acerbam Horrorem constare
elementis levibns aenae Ac 1111166611 mele. —1950qaa
constet compta 1196111· Il 682 Η666 191161 variis 11616111
constare 11611116· 7221111 qaamqne necessest Dissimili
constare finnrn principiorum. — 1 303 Qnae tamen
omnia corporea constare necessest Natnra; 602 ta,
1111611661, sine 1111111166 616161 Ε1 minima constat na-
tnra: 626 oreae 1111111616 6611616111 1111111116 ll 378
Natnra qnoniam 6611611111 ···primorctia rernm· ubi con-
tra Meissnerum ablativum causae rectius statuendum esse

¹) eodem coniecit arsenius, ubi codices praebent 66116111.

²) 1161166 66 mortali oum Bernaysio Brioger ot ¹Griussanus
habent.

 

