34

patur: l 1040 11111111 rio rtefeeit suppeditare Materies: 111
454 Omnia (1111111111 atone 11111 ternpore 111111111· 616 Ve-
111111 [sentire 11111111 animane] rtetioere in certa reqione
locatam: V 371 Neo porro natura tori sentiantque pro-
fnnoti Desinit: Vl 1233 Deficiens animo. Praeterea oon·
feras defieri ll 11413111 220.

differre saepe transitivum est velut 1272 Principio
1111111 111 · · · 11111111 differt, saepius vero intransitivum: ll
348 Invenies tanen inter se transrenensis· 514 fateare
necessest Moteriern quoqne sinitis differre figaria· 685 at
naseas 1111111 differre finieris: 725 differre necessust Inter-
ootta 111.;111314; 8683 lV 477; 649; 656.

flectere transitive usurpatur: Ill 516 qai 1111111111
atiani (1111111111 naturane stertere qooaerit.

reflectere intransitivo sensu ponitur: 111 50211111 11111
iarn 11111111 11111111 1111111.

geminare intransitive hoc loeo: lV 411 litati 11111111)-
1111· · · · Bina aer totas nectis 9111111111 1111111111.

ludere 1111 accusativo ponitur: lV 1161 Sir in onore
Venas sinirrtaoris 1111111 amantia absolute saepius usur-
patur velut l 261 Hine noea protes · · · teneras tasoioa per
herbas Laetit. ,

Poomminnera ubi apud Lucretium occurrit *VI 128
Post 11111 1111111111 ois eins et impetes noer, prave a Meiss-
nero p. 67 reflexivo sensu praeditum esse dicitur, eontra
Lachmannus atque Munro Isidorum, qui hune locum expri-
mit Originum Xlll 8, secuti idem esse putant 1111111111-
etere. lis adversatus Bookemueller‚ 1111 codicis optimi scrip·
tura 1111111111, Briogero probante ad verba Isidori propius
accedens oonoatait conicit ).

transmittare intransitive sensu a Lucretio positum in-
veni: Vl 995 Atqne 11111 111111111111111111111111111111111
, [1111111111 Η11 accedit 11 3311111111111111111111111
1111111111 11111111 Τ11111111111111111111 quatientes inpete 111111-

¹) commonita correctore oblongus² quod receperunt editores ante
Lachmannum.

 

