52

ieeto interno ponitur accusativus vocabuli, quod quasi quae·
dam determinatio est notionis substantialis verbi.
aSubstantivi exstat accusat ivus his locis:

tremere. 311489 ,antecoenia 3333333333333333υ-0333
333333 3333333333 33333, 3333333333 3333333333 3333 33,· de quo
loeo videas velim Sohaeflerum p 27 sq.

vigilare. l 142 Seritam 3333 3333333 333-333333 adspirate
333333 33 „todoat 33333 33 33333333 33333333, quo loeo
Holtzius bin p. 29 accusativum temporis statuit.

b. Pronominis vel adiectivi accusativus adscribitur bis
verbis:

movere. lv 1234 Ι 33 3333 33333 33333333 33333333333333 3333333
33333333 ¹).

pugnare. V 329 Proinde 3333333 333 fieri 3333333333 333333
prrynotr 33333333.

1333333333.. *V 1063 [3333333333 3333333333 3·33333 primurn- 333-
3333333 Molossum Mollia 333333. 3333333333 scribit Bernaysio
probante LachmannuS, sed reete codicum scripturamrrroqno
pro 3333333333 receperunt Munro et Brieger.

inerepare. 111 932 33 · 33333333 3333333333 ·· 3333 33333333 333-
strum 333 3333333333 333333.

latrare. ΙΙ 13 333-33333 33333331333333333333 3333333333
3333333333

mutare V 388 Ρ3 3 par 3· our. 33333 ’.33333333 333 333· 3333333 33333-
33333 3·3’333 3333· 1333333333 3333· 33333 333 333333 33333 silwim

sonora. 111 873 83333 33333 33333 3333333333 33333333. Cir
apud Ennium trag. 106 3333333 333333 3333333 3333333333 quicquum
33333333 333333333.

tueri. V33 Ammoi (irradiatione, 3333333333 33333333
3333333333.

revisere. 313593133333333υυ333333333·33·3’3·33.1333333-

imiimi. Quamquam 333333 333 pro nominativo explicari potest.
Hoc modo adieetiva cum verbis determinationis loco
adderentur, faetumt est, uthaud pauca in adverbia abirent,
quae libere admodum oum verbo coniungerent ur. De eius-

¹) Confer-atur Holtzius Sym. 1 p. 238 sqq.

 

