123

eicere. IV 1041 vide sub verbo 33113. 111 1272 Etru
33113 3313331 13313 13910113 313333 170313113; ubi recte ⁴
Keller Meissner lllunro in versione ablativum separativum
statuunt, prave Holtzius et Ebrardus ablativum viae ad-
miltunt3 quod cur saciant nou intellege, curn ex iis verbis
quae antecedunt et sequuntur, appareat quid dicere velit
poeta. *V 984 1113311333 31031011 Vl 689 Tollit 33 33133-
113 11313331133 313113113· parurn constanter llloissner p.
44 hoc ablativo viam, qua fiat mutua, significari putat,
quippo qui verbis quae sunt 3111313 serre aliisque ablativum
separativum adscribi dicat in eodem fere verborum conexu
usurpatis Praepositio ponitur: 3.· *11131Ν3133313333-
333 1331 31331313 pectore 31131011131331313331333303113311-
mannus el Munro, ubi alii recte codices secuti 3113133131·
receperunt. 3.· ΙΙΙ 877 Neo radicitus 3 0113 33101111 131311.

reicere. ΙΙ 110 003311113 131331 quac 33311313313,1 *ΙΙΙ
570 Ρ313, 30111113 colliso, 13313 1313313 3311013111 Reddit,
vide Ι p. 107 s. v. 3111313131). Contra exstat praepositio 3.·
V 641 qul reiciat 93111113311·19011313311113;11180113031
33131331 313 110113 13113 3311331133 lotape 11313131.

traicere. ΙΙΙ 513 Addere 33131 portas 331 0111133
1131133313 03333131; 757 vide p. 119 sub verbo rutprure.

seiungere. ΙΙ 17 31, 311103111013331311313331013131-
311, e. qu. s.; de loco emendando videas Ι p. 96. Accedit
u: Ι 430 s. v. secernere, ΙΙ 861 031313 313 3 0113313113
33133310 1133333331.

levare. ll 365 Nec 3113101313 31133 spectes 11311-
0313 033331 3111313313313333 levore, ad significationem
verborum inopiae accedit hoc verbum.

mittere. *ll 194 Quod pertus 331, 303110 contraisset
corpore saltput's 11311331 3133110113· ibi iure lllunro Bric-
ger Giussanus libros secuti ediderunt 33031 penus caestre,
clr l p. 60. *lv 1244 01333133 1113110110 33031031303313-

1) ita praebent llor. 31 Camb. etc, electiqueQ 3113311333
Ο Nico.

2113313 corrector quadrati 31 Marullus praebant pro 10013.

 

