91

esse significatur, eum in modurn usurpatur, ut non tarn ad
verbum quam ad substantivum aliquod referendus esse vi-
deatur (dativus dynamieus). Quare factum est, ut hie
dativuS‚ quem medium inter dativum commodi proprium et
dativum ethicum esse constat a poetis sive metri causa
sive ad sensum plenius efferendum multis locis pro gene-
tivo positus sit. Et satis frequens apud Lucretium occurrit
dativuS, euius infra proferam exempla.

A. Verba intransitiva:

a. quibus motus in personam vel reni dativo expres-
sam conversus indicatur.

accidere. 11 1024 Nam 11111111111111111111111111-
111 111 111111111111111.

discedere. ΙΙ 711 Nam 1111 11111111 ·· trtius 11 111111
Corpora 1111111111.

concurrere. *Vl 315 Nee, 111111 11111111 tis 1111111, hoe
111111 1111 19111111 1111111111 1111111 11111111 1111111111.
1111 correxit LachmannuS, 1111 praebent codices.

fieri. IV 942 1111111111111111 1111111111 1111111111
111111· 1226 Quandoquidem 1111 111911 11111 1111111111
11111 1111111111 111111 1111111111 111111111111 11111.

ire. Vl 1206 111111 11 1111111 1111111111111111111111
Itur et 11 partis 9111111111 eorporis 11111.

permanare. 111 699 Quod 11 forte 1111111111111111111
11111111111111111111 11111111 111111Ι per 1111111111 sotere.

exoriri. IV 1172 Oui Verteris 1111111111 ris 1111111111
1111111111.

perrepere. V 1218 1111111111 1111111111111111111111-
11111 11111111 01111111111, 111 111 correpunt 11111111 pavore?

intrare. 1116591111, 11111111 est, 11111111111111111
111111110111111111111111 1111111 1111111 1111111.

pervenire. IV 940 11111Ρ11111111111111111111 111111
1111111111 11111 Corporis 111 11111111 111111111111111111111
primu.

b. quibus motus e persona vel re dativo expressa iu
aliam partem conversus exprimitur.

 

