36

. parare necessest fere idem valent atque: omnes res inter
se reparare (i. e. reparari) necesse est. Et Lueretius saepis-
sime infinitivo praesentis activi intransitivam vim adscribit,
id quod paulo post ostendam.

penetrare apud Lucretium eum accusativo coniungi·
tur: *11460 Pnnpere 1111 1111111111111111 penetrareque sese
ediderunt Lachmannus Bernaysiusque, ubi codicum scriptu-
ram sara recepit Brieger‚ resen Μ1111111111111;111476111111-
nene 11111 11111 ris penetrarit Aeris: IV *197 111111 111
11111111 penetrare 1111111 res 111111154211111111111111111-
111111 111111 1111111111 ferma: 6133 662; 8943 12463V 1262
21111 penetrabat eos posse haee 1111111111 111111 Qnant
111111 111 111111111111111111 (11111111111111111;1]1953. His
subiungo eos loeas, ubi passivae formae exstant: 1529nee
perra penitas penetrata 1·111111ϊ1111111114.’ 11539. latrans-
itivo sensu verbum usurpatur his locis nude positum:II
683 1111111 111111 penetrat 1111111111 nan 1111 artas: lli
212 Nee 1111111111 (teter 1111111 potest penetrare: 111 719
,1111 11111 non penetrant, 1111111111 penetrantibus 11111 En·
t'tns 11 1111111 11111 steten,- V 6983 V19863 eum praeposi-
tione soniunetum: tn: 11 414 Nea 1111111 1111111111 pates
1111111111 1111111 In nares 1111111111· 111 471 (1111111111-
aene penetrant 111 1111- cantapia 1111111· lV 1111; *Vl 6983
per: 1 223 qnae · · · r'ntns penetret 1111111111111111111111111·
lV 700 1111111111 per saxea saepta Non penetrat: 736 Cor-
pon's 11111 1111111111 1111111111 per r·ara;Vl303;332. Quod
attinet ad hune locum V 353 1111111111· · · Ner penetrare
1111111111 1111111111 111111 11111 artas Dissonare 1111111111·-
tis, ubi Meissner 1661111111111116111111111111111111,
etsi alia eius usus exempla non exstare coneedit, stin dati-
vum dynamieum esse puto. Separatim commemoro passi·
vas formas quihus inest medialis quaedam 111ῑ111670121111
penetrata 111111111 sensnm propt'pnere rteerbnnn 1246111111-
tratrem Aspre 1111111111111·11111111111111111111 senen.

¹) quo 1111 Brieger rectius sine dubio scripsit: 11111111 1111111
111111111111111111111 qnasi permanare 1111αέ111 intervallum.

 

