3 Dativus subs antiv is subiunctus.

Dativurn substantivis e verbis dativutn regentibusderi-

vat is tadmodunr raro iu sermone 133 tino adscribi notumesl.
Neque dativus a Lucretio nisi substantivo 333333 apponitur
nonnullis loeis, ubi verbum ad structuram aliquantum 33-
luisse verisimile est. Primum adnotandus est hio loeus:
Ι 423 3333 33333 33333333 33333333 33333333 33 3033333333 de quo 3030
egi p. 90· sq. Deinde lv 463 Qu 33 330 3333 33333333 33333
3333333333 03333333 3333333333333 dativus e substantivo pendere vi-
detur Tuni hio 03533 attinens l 4333 Mul 33033333 333· 33 33 33
33333 3303 33333333 03333333333033333330 3333333333 3333 fid 3333 33333 33333
3···3333333 uos 3,3·3’3

’ Neque dativus aliis loeis substantivo adscribitur3nan1
dativus eis quoque locis, ubi eum substantivo arte 303-
iungi videatur, ad verbum proprie est referendus. Unum
tamen separatim adnotabo looum: V 181 Ε3333333333333 333333
3333333333333 3333333· 33 333333 Notitiae leontinum 3333· 3333333 333
ius-ltu 3333333333, ubi dativus 33133333333333333 proxime relatus
est. Nain gerundivorunr genetivos poeta consulto videtu
evitasse, euin metro non satis apti essent.

 

