143

exempla. Atque apud Lucretium et adie'ctivorum et adverbio-
rum reperiuntur comparativi quibus adiungitur ablativus
comparationis.

Α. Adleeliva.

Adiectiva neutrius generis singularis numeri exstant:

l 760 quta alubis certius 15010 50501550 aser
505005· 729 ,Nil 55505 500 55551000 uiro praedaturae
lu se Nee 05505555 alueis et 555555 earumque videtum·
ll 507 Namque ullis 55555 praestantius emoreretur: 510
5555550 ullis 55555 retro 550550 taetrius 00005 Naribus
5551550 55550 ortilis 0510550 sapori: lll 243 Qua aeque
55015550 55555555 aeque tenuius 050555· 977 Numquid 551
50511555 turparet, utun 55550 videtur Quicquam, 505 umal
00550 serrarius 0500555ἶὲ lV 557 Α5 51550550055550555155
55105555 5055ος 1231 Atque 555Ι 551500515595015 quoa
0555550 creatur, Eius habel 5150 parte aequa: 1244
Classius lu's 5055 quoniam 00555555 aequo Mittitur ····
50505.

Adiectivu neutrius generis pluralis numeri hortantum
1000 apponitur ablativus comparationis 11560 Et leviora
ullis 555 [reuera siralJ.

Β. Aduerbia.

*Vl 972 Qtlu 511 est 555555Ι qaod uruart'u’ frondeat
err a; sie Lachmannus optime corruptam codicum scripturum
correxit. - 1652 illepidus lter fieri 511 est 5505 persa
rearis Talibus la causis: lll 952 (55555501- 510 55001155.
55515550 queratur· 55550 obitura 5550550551· arisel 55551153
50550. - Vl 995 Atque allis 5555 5550 transmittere
55155 [0550555. - 111 313 atille Tertius arripiat 5550-
5555 clementius aequa. - 1962 55 uideatur Quo 505
[auarus 5500 seusus 555555 sequatur. Ηο0 1000 quo in

explicando dillerunt editores quidam 550 adverbium esse
ducunt3 elr Phil. XlV p. 565 05 Giussanusad h. l. 111688

 

