94

demere. Ill 908 111έ1 1111111111 Ν111111111111111111111111-
1111111 1 pectem 11111111. V 1114111111111111111έ 1111111111
1111111111 1111111111έ έ11·11111111·111120111·1 111111111111-
1111έ11111111111111111111111111111111111)1111111·111114Ηί11(1111,111111
per vocum lormas statuere non liceat utrum dativus sit an
ablativus positus, Keller p. ll dativum accipi vult, cui adsti-
pulatur Hertzius p. 28.

eximere. De l 660 142 agam sub ablativo inopiae.

auferre. De V 205 sub ablativo separativo accuratius
disseram.

abluere. *IV 318 111111 · repletur 111111 1111111111111111
obluit 11111111 ¹). Cum praepositione 111 construitur: lV 875
811 1911111· 11111 11111111111111 111 111111111111111 1111111111.

depellere. *111 321 quoe 11111111 mllio depellere 111111.
Notis correxit Lachmannus pro scriptura codicum 1111111
eique adstipulantur Beruaysius et Mauro, 8111111111]-
tentia Lambini 1111111 edidit. Hoc quoque loco dativum po-
tius quam ablativum statuamus, quoniam de personis agitur.

eripere. l lllt') 1111 1111 111111 Noa· 1111· cripiet. Cum
praepositione: 1218 Ea: cautiores 1111111111111111111 erepto
pcrlrot.

absterrere. 111 1064 11111έυ 1111111111111111 11 nostreque
1111· 1233 Nec 111111111111111111111111111111 111111111111111111111111
,1111111111

subtrahere vide sub verbis compositis.

c. quibus quietis notio inest.

augere. lV 641 At capris 111111111έ1·1έ111111111111
11111111

servare. IV 1061 Noc [decet] · · · 1111111 1111 curum
ccrtrmtquc 1111111111.

reservare. l 614 ··· 11111111 1111111111 1111111111 rebus,

3. Dativus dynamicus.

Dativus locali significatione paulum debilitata saepe-
numero, ubi quid commodo aut incommodo alicuius factum

11111111111011111111111 itali pro 11111111.

 

