85

respondere. *lv 161 (111111111111111111111111111111111111-
que obvertimus 1111,1111· sibl 1111111111111111111111 111111111-
que 111111. ld Lachmannns probante Bernaysio quadratum
secutus scripsit, cum de rebus veris, neque de rerum ima-
ginibus agi putaret. Contra Munro Brieger alii, quippe qui
rerum imagines hocloco significari pro certo haberent, ex
oblongo rectius fortasse 111 receperunt. *213 (111111 · ·· 111-
1111111 11111 stellante 1111111 611111111111111111111111111
1111111111 malado. 1111111111 coniectura natum est Lach-
manni, quam probat Bernaysius, Munro autem Briegerque
codicum scripturam 11111111 servant, cum caeli imaginem in
aqua obversat tam a Lucret 111 mundum appellari verisimile't sit. -

111111111111052 Ν111111111111111111111111111111111111
11111111,1,1111111111111111111111111

fi 14. 1111 ivus possessionis.

Delirus cum verbis, quibus inest quietis notio, apponi
soleat, cum verbis 1111 sieri similibusque coniungitur, ut
personam vel rem indicet, cui quid sit vel cuius fiat (dativus
possessionis). Quae verbi substantivi cum dativo coniuncti
structura, cum proprie ad veram possessionem exprimendam
adhibeatur, a poetis ad eorporis et animi qualitates, ad men-
tis affectus aliasque relationes indicandas frequens usurpa-
tur. Atque in lingua latina possessionem et genetivo et da-
tivo eum 1111 verbo coniuncto exprimi nemo est quin sciat,
quae structurae 11 inter se differunt, quod genetivo pos-
sessoris dativo rei possessae notio'magis premitur. Neque
haec a poetis observatur structurarum discrepantia, quippe
qui dativum sere semper admittant.

Apud Lucretium dativus possessionis esse verbo adiun-
gitur his locis: .,

1 16 595 V 89 Vl 65 tirello potestus deniquo cuique
1111111111111111111 111111 1111 1111111111 11111111, 16111111
1111 1111111 pauet 11111 corporo reliqu 1.·1 365 Nl 11111111, pli 11
1111 11 111 11111111111111111;1111111111111· qui sequuntur versus
1111111191111111111111 11111111111111111111111111
1111111111111111111111111.1·1111111·1,· 4350111 1111111111111111111

 

