93

confirmare. ΙΙ 1115 Natu 11111 estin tris 11111
1111111111111 0111111111 11111.

fundere. V 161 quod sit · · · Gentibus 1111111111 fren-
datum 1111111111 aeuo.

habere. V 1186 Erqe 1111111111 sibi trabebant 11111111
divis Tradere.

halare. 11848 1111111111 naribus 111111.

latrare. ΙΙ tr nonne uidere Ν11111111111111111111
latrare?

locare. V 1109 011111111111111111111111 areamque 11-
aare Praesidium reqes 11111 sibi qrerfrrqiumque.

machinari. III 944 Num 111111111111111111111111-
111 inveniamque Quod 1111111, nit est.

pangere. I 26 Quas eqo de rernm 1111111 11111111
eonor Memmiadae nestra.
expedire, V 113 Multa 111111111111111111111111111
dietis· Vl 738 Auerna 1111 quae 11111111 arramire 11111-
111 Enpediam.

requirere. 111 919 Ner 1111 enirn quisquam 1111111
vitamque requirit.

rescindere. 11 401 Ut 111111 11111111 ···Huer · ··
sotere uias rescindere nostris Sensibus introituque suo
perrumpere 1111111· quamquam dativus ad locativi simili·
tudinem tantum aceedit, ut ambiguitas quaedam exstet.

disserere. 1 54 Nam 1111 11 summa raeti ratione 11111-
111 Disserere incipiam, et rerum primordia pandant.

constituere instituere vide sub verbis compositis

extollere. 11595 Τ1111 porra nitidas sruqes arbustaque
taeta Gentibus humanis 1111111111 eatedere possit.

vertere. 11 144 Scire 11111 nostrae quoque menti 111·-
paru posse Varti in notitiam· VI 1170 Nil 1111 1111111111-
quam teue 11111111111111111 Vertere in 1111111111.

b. quibus motus e persona vel re in aliam partem eon-
versus exprimitur.

subducere vide sub verbis compositis

adimere. 111 899 tmisero misere' uiaret ‘omnia ademit

Una dies infesta tibi 111 praemia uitae‘.

 

