ot

accusativo neutrius generis singularis numeri sit putandum
ambigitur. Neque enim desunt qui veterem ablativum sin-
gularis numeri in -00 exeuntem lta oum accusativo cousu-
sam esse existiment, ut discerni vix queant, quae res ideo
comprobatur, quod haud raro ((00, quod ablativum causali
vi praeditum esse inter omnes constat, non multo aliter
atque 0000( usurpatum est, id quod exemplis e sermone
Lucretii allatis ostendere conabor. Quae eum ita sint, de
adverbiali usu huius vocis sub ablativo causae amplius agam·
Unum hoe loeo adscribam exemplum: ll 248 quod 00000000
poesin, ubi Lachmannus a bono interprete 0000 (00( dici opor-
tere monuit.

quid 1153 (20000000 0000( ((’000 000000( ((0( 000 00000000 000000(
00000000 925 0000( opus 0000000 adut ((0000( 0001)( 0000( 000
lll 60 0000000 00000 (·00000000000 landino 00000000 {ratpald
0000000000 0000· Εο000000000 0 ’00000000 (diffuso 0000000( 00000
603 (2000( 0000000000 0(000(((00(0 (0000· ··Νο0 000000 000 000-
(000( 00000000 (0000000 000( (00000000 772 (2000((00 (0000· sibit ·(000
00000000 orire 000( 00000 *(90 V 134 (2000( 0( 'possete 000000
000000 ipra (000 (000 (0000( tuis (00 (0000000 00000 00000(ἶο 000 0000
ratribus 0000 100000,(00000000000000000000 00000000( 000( 00
Teutana (0( 000000( 0000000000 0000000( 0000 (0000000000 0000 00000000.
tlui loeus ab editoribus varie et scribitur et interpungitur.
Nam Beruaysius, oui initio scriptura oodieum 0000( impro-
bata (000 placet, commate post 0000( posito cum lachmanno
post 000000 distinxit, Brieger codicum scriptura servata post
000000 et post 0000000 commate interpunxit. Murro recepto
000000, quia verba 000000 0000000 0000000 priua in parenthesi
posuit, ante soleret comma praebet, quae emendatio quanto
clariorem reddat sententiam apparet. 934 quid 00000000
conprendatur 00000 l (58 (2000000 0000000000 quido 0000
(000 altstat brichella· 0010000000((0(’00000000000000-
000.’00(( ((0( 0000000 000000 00000 000000( 00000000000000000( 000-
0000( qnid 0000000, ubi Munro 0000( idem quod 0000000000
valere dicit.

quiequam. Ill 44 00000( stt-paro ((000 0000· ··0(0·0··00
000· ·Νο0· prosator( 000000 00000 000000( (00000000 00000· 8000

 

