87

mortalis Esse 3133133333 epirotasque 33333 133 13333333 possis:
579 quopiam 333333333333133 eausa 31333313, *632 3133333333.
sorsum oculi 3333113 uaros 3333 prauus ipsa Esse potest aui-
iae¹;) 641 183333333333 aeternam 3333 uaturam 133333333333,
7753 at 33333 sitm immorat 33313313 pericla: 875 3333333313
33333313 ’333 Credere 33 333313 quau 3333 33333 11 333 3133333
fu 1313333 079 3133113 313···333 uita 3133333133313 333333,
1040 Mortuo 3333 uita est prope ium uiuo atque oicleuti:
1050 (3133Η ·Ν33 reperire po es 33333 313133 333 serpe moli:
1074 333 quor ,333 morta 3333133 ommis ’313333 postm 3133333333
quae 333333 3 33333331 33 3333333333, Brieger Lambinum secutus
virgula post 3333333333 positu verba male coniunxit; *IV 104
011333 3333333 tepores formarum 33333 similesque Effiqiae. Sic
Lachmannus probante Bernaysio codicum scripturam for-
marum dissimilesque commutat, rectius Munro cum Pur·
manno Suut 3333111· leuues formae, rerum similesque effi·
33313 itemque Brieger virgula post 3333333133 sublata scripsit.
653 Esse triquetra 133333, aliis 33113133333133333333333, 1075
Nam 33333 purast ,3113133 33333333 333133 uoluptas 03333333 mise-
333, V 174 (33133333 moli fuerat 333333 aori 3333 meorum)
509 M 3333333 astrorum 3333333 quae 333 31331333 careamus: 530
M 3333313 astrorum quoe possuit esse per 3333333, *881 po-
33 as Hiar 3333313 partis utsi sopor 3333 po 333 scripsit
LachmanuuS, ubi codices 13333033331315311133333331333333311·
illiue par uis 313 33333 333 (0 333 Q) pars 3333 po 333,1311313
editores multis modis emendare conati sunt. Bernaysius po-
3333133 333333 illiue parilis quis 33333 superesse potissit pro-
posuit, Munro ad codicum scripturam proxime accedeus po-
3333133 llius 3333333 visque 33331333 sat par esse potissil traus-
ponendo emendavit, Brieger Lachmanno adstipulatus pote-
slas Hirtr 3333333 partis ut 3333333133· 3333331313333 edidit. Quid
scripserit pocta incertum cst. 312013 Et simili formata 313311-
tout 3333 31313133 Atque 33333333333333333333313 resipio 31,3111

¹) 3333333133 Pius coniecit pro auimo.
²) De huiusmodi structuris 33313133311331113111138313331133 p.
50, Ziemer Str. p. 75 q.

 

