46

sativum locali significatione primitus positum 33331311 si·
mile est, accusativus rei e more priscorum scriptorum lati-
norum additus est: 11 12ῑ1Η33 31111111 inopis· 111131 animum
13 3111311313 pror 331 Corpora, eui exemplo subiungo: 111
45 Η1ἶ111· 11131 advertas 1111111111111 propes 1111111111 1111111131111-
11111 rouro: 1111 11111113333Η11131113111111,·3111131111111111111
111 pernoscere possis: IV 812 nt· 111111 adr-ortos 1111111111111.
circumdare. 1 81 011131111111 131111331191113113 11111311
1111111 1311131113 ···prorirsost. De VI 1036, ubi occurrit ‘
structura circumdare 11111111 1111311111, postea sub dativo agam.
circumfundere. 138 Η11113 111, dian, 1113 1311111111113111
corpore 31111113 Cirrata 1113113111131.
÷ Atque eiusmodi locis separatim tractatis ad duplicis
accusativi usum fusius exponendum aggrediar.

a. Accusativi obiecti personae et rei.

Primum mihi de iis verbis erit disserendum, quae duos
accusativos sibi adsumant, quorum alter personam, alter
rem significat quae verbi actione tangitur. Apud Lucretium
haec occurrunt exempla.

dooere. ΙΙΙ 355 Ipso potam qnod 133 1131111111 docuit
nos: V 1443 133191311111113 apri 31111111·113,11133111’11,13-
933, Arato, 111113, 1133133, 31 13131111139311313113111111,
Proenoa'u, 1131131113 ortoque 111113111111111113 31111113, 0111-
ritino, picturae, 31 alfredulo sipoto polire, 13113 311111111-
prne 31111111 31113113111111 111311113 Paulatim 11331111 1131131311111111
1113913111311113. Accusativi rei partes agit infinitivus velut
V 1302 Iade boues 1111113 ouo 1133113111111 uolnera
Poeni 1311113113 31 1111191113Μ11111ἶ3 1111111131111311113· 1382
Ε1 zephyri · · · 31111111 111111111111149133113 dorice-re 1113113111-
floro cirritos: IV 579 11111111133 ··· 1311111131111131111133113111·
1111111 doato retiari, Praeterea hoc verbum a Lucretio et
onrisso obiecto absolute et praepositione 113 adiecta passini
usurpatur et cum uuo tanturn accusativo personae vel rei
coniungitur, qua de re adeas velim Meissnerum p. 65 et 72.

perdocere. Passive: ΙΙΙ 413 Multorum 3111113 1131113111-
q 11311 311111113 111113. Cui exemplo addo V 1431 sot 31 1111111

 

