133

cismum terri non possint neque ad sensum quadrare videan-
tur, editores variis emendationibus sanare sunt eonati.
Quare Lachmannus crescentesque in 00000000 resque com-
mutavit probante Bernaysio, complures vero aliquid in codi-
cibus deletum esse sibi persuasum habebant; itaque lllunro
post verba nt 000 001 verba nonnulla excidisse putat, 8010-
ger post versum 189 lacunam adnotat. Giussanus recte
tortasse codicum scripturam crescentesque detendit ¹). ll
1114 terreno 0000000 10000 Crescit: ΙΙΙ 146 Si non, 00010
sno 0010 semine seminioque Vis enimi 0001100 0000011
enne 0000000 toto. Heinzius ablativum ad adiectivum een
referri vult. His loeis praepositio additur: cte: l 808 At
nepne reccidere 001 011000 000 00000 nenne 0001000 Crescere
010 01110 testor res 0010 00010100· IV 1214 Corpore de 001010
01 rnuterno 0000001000 crescunt· Vl 7353 c.·l 185 01 0 0110
00000000 possent: 804 Α1 000110010001000 res 10011001Η
in 010000 Aeris e 10000 res 000010 00000000 ntique· 861 once
0000000 0 terro 0000000 crescunt.

oratus. ll 006 ptrue 000010 uidemus Mollia mortali
consistere 0000000 00010 ²); lV 1228 M 0100000000 000000
esistunt 0000000 creti; V 6 Nemo, nt 001000, 00110100-
10011 0000000 0001010· 60 Quo periere inprimis enini nn·
tnrn 0000010 001 N 01100 primunt consistere corpore 00010;
1116 11101110010 enini sectnrn 0100000000 00000100 00000
1010101100100 et 00101100 corpore creti: ubi editores ve·
teres 00011, quod praebent codices, in creti mutarunt.

concrescere. lV 1261 Νο01000 01110 rebus concrescunt
0000100 nrenrdn's. Accedit 010 praepositio: l 840 010 p. 136. -
Praeterea verbo procrescere adscribitur ablativus ede prae·
positione pendens l t 14.

concretus. lll 20 0000 00000 nin 0001 concretu
0 001010 Genu 0001000 010101· V 198 0001000110 ·· 1001) 01100
010011010 00110 00000010 copore. His tamen locis causae
potius ablativus statuendus est.

’1Βο11001000νί01.110001001110008200.
²) 0000000 OQ (110000000000010 000100111100110100000, recepit.
Bernaysius et Brieger‚ cuique scripsit Munro.

 

