11‘2

inoadera. *vt 1212 1111111111 1111111111111111111111·
«usserat 11111).

incumbere. Vl 1143 1111111111 11111111 111111111Ρ11-
1111111· 1111111. Cum praepositione ponitur: V 1097 111111-
moso 1111111 11111 11111111111111 11111111111Α11111111ἶ1 roaros
1111111111 arboris 111111.

incurrere. Ι 287 1111111111 1111111111111111 Motibus
11111111 · ·· (tarsis.

“inesse De hoc verbo sub locali agam.

ingemere. V ‘208 11111111111111111111111711111111111
11111111 consueto tridenti 1111111111.

⁰innasei. ΙΙ 286 11111 1111 11111111111111 potestas,
Hoo looo additur 11 oum ablativo: ΙΙΙ 792 V 136 111111-
srt 1111111 reportassent, ubi verba quae praecedunt (etr
p. 57) ad structuram aliquantum valere apparet.

⁰ineidere. ΙΙΙ 900 111 tr' 111 1111111 Iota (1111111111
1111111 super· 11111111 11111.

insinuare. tv 306 1111111111 1111111111 11111111 111-
11111111.

⁰instare. Ι 65 [1111111111 sopor· aspreta 11111111111
instares. Deli 113 videas p. 97 s, v. 11111111.

⁰ineistere. De Vl 636 disseram sub instrumentali.

Verba transitiva.

inaedifloare. Vl 265 sisi 1111111111111111111111111111
1111111111111 11111111.

inerepare. ΠΙ 932 si · 1111111 11111111 · · 111 11111111 11-
Ι1111111 sir 1111111111.

incutere. Ι 19 0111111111· incutiens 11111111111 1111111-
1111 11111111· 924 sistat incussit 1111111 111 11 partos
1111111 Musarum. [11111382 suh ablativo agam.

inferre. 111 679 si · · · 11111· [111111 solitast 111111
111111 potestas· V 976 111111 roseo f'ttoo 1111111111111111111
saeta· 1246 stae quod · ·· Hostibus 1111111111191111.

inicere. 111378 Qrtorttttta 11111 1111111 nobis 11111111
stare 01111111 sensiferos statas 11 astatore. Conterri potest

¹) 111 editores veteres pro iis; incesserat Lambinus pro incusserat.

 

