113

hic loeu8211739lm quae corpora si 11111111 tibi forte 11111-
111· Posse 111111 iniectus fieri. Ι
inlidere. IV 1080 11 eleates 1111111111 saepe labellis.

immiscere. l 811 ut omuibus 111111 Respuet 11-
mixtos rebus latitare· ΙΙΙ 393 Semina corporibus mo-
strls iuminta per artus, quo loco Brieger 11 111111 scripsit.

immittere. IV 115 quae 1111 1111 oculis 111111111111-
111. Semel praepositionem adsumit: Vl 441 I lle 11 oporam
subito totum se 11111111.

imperitare. 1ss 1028 moputs qui pentibus imperi·
taruut.

implicare. Vl 1232 11111111111111111111111111-
plicitum morb0.

imponere. 111 890 111 1111111 qui 1111 111 acerbum
I pai—bus impositum calidis torrescere 11111111· V 543 Α1
quae cumque foris 11111111 inpostaque uobis Pomlera 11111
11111111.

inserere. 1901 11 111 111 lippis tamea 1111119111·
*V 181 Exemplum porro ι11111111111111111 etipsa Notities
bominum 1111 uude est 111111 111111111113291111111-
quam Aeternis famae mouimeutls 111111 floreat· 538 qui·
bus iaslta creuit· 1165 Urule etiam 11111 111 mortalibus
1111111 borror.

1111111111. Ι 113 11 contra nascentibus 1111111111·
{l 685 sorsum sopor inauriatur Sensibus· 111111 11 · aa·
tura animai · · Im corpus nascentibus 1111111111· 113
si forte animas 1191111111111111111111111111 · · 1111111·
’129 Aa quasi corporibus perfectis 1111111111· 139
Nec tamea est ut iam perfectis 111111111111 Corporibus.
Ceterum conferas velim quae p. 38 sq. disputavi.

instituere. V 14 Namque Ceres fertur Liberque liquo·
ris Vltiperoi boticem mortalibus instituisse.

intendere. lV 161111 · · · mapale iutemta 11111111·

¹) hoc Wakefieldo (luce ediderunt Lachmannus 11 Bernaysius,
(11111 bominum Munro 11 Brieger scripserunt, bominum clivis codices
praebent.

8

 

