73

Lucretianis. Verbum simplex occurrit: tV 1039 Attt 33333333 33 otro
3333333 ntis omne ridemus Fidera

diffidere. l 267 Ne qun 333333 nmen coep tes diffidere
37333333 334 Nec 333333 errantem · · · 33333333 diffidere ute-

us,- V 1349 Qut 3333333333 diffidebant. Meissner p. 13 abla-
tivum instrumentalem 333333 simplici, Holtzius Lin. p. 39 dati-

vum verbo composito adsignat, cum 3733333333, si Draegero
credimus aposterinribus demum cum ablativo coniungi soleat.

libere. lll 637 Quin 3333333 33733 33 · ·· 333 7333333333.

manere. *Π 1072 Quis 33373333 tanturn 3333333 scribit
Lachmannus Bernaysio probante, ubi in codicibus insunt
verba 333 endem 33333333 nannet, Munroni coniectura placuit
Marulli 3333333 endem 33 33333333 nannet, Brieger 333333 endem
33333333 munet post signatam lacunam posuit. Quamquam
quid scripserit Lucretius dubitari potest, scripturam Marulli,
quia ad sententiam optime quadrat neque a codicum verbis
multum recedit, non possum 333 probare. Altero loco lll
408 lacerata oculo 33333333 33 3333333373 mansit Incolumis
333 deerunt tqui de ablat 3333 absoluto tcogitent

33333333111402Α3333333333333333 33333333333333333333-
que 3333333333, quo loco dativus dynamicus pot ius est sta-
tuendus.

A patere. l 1006 Usque 3333 passim 333333 amens 333333
sebna· lV 393 0733333333 tutet· qnos 73333 putet enit-us
33333333.

restare. V 227 0333 3333333333 333 3333 restet 3333333333)
3337333333.

superare. l 379 quaedum Nunc 3333333 superate neccs-
3333 corpora rebtts: 672 Proinde aliquit superare necesse
est 3333373333 37733.

His apte subiungitur:

differre. lV 477 Unde scin nirata 3333333 333 toquere
333 differte probarat, quia dat tivum non ablativum huicquo-
que verbo ex analogia verborum similitudinis apponi no-
tum est. ⁴

B. Verba transitiva.

α. Verba quae significant calere 37333 tribuere similia.

 

