125

inmoto: 111 404 13166666 6311676666666166666661666
›iirarlnis Tricomia, adempto 6616666666166610163666
666616 Vivit ¹); eir p. 52. V 126 Notitiam potios praebere at
possa potentio· Quid sit 611671 motor saorra q ue remotum.
praepositionem adsumit 6.· Ill 882 Ner removet sotis 6
proiecto 666616,Ι V 149 motare (1616616666 ··remoto Seo-
silom 60 oenatria: 350 piros 6 rito 6616666666616·71853.

semovere. ll 19 666666661616616666·οθ5611))-
tura codicum videas Ι p. 96 s. v. (uterer. *IV 290 (269)
Nemo ope, eor 7616636661666 6166666· 66666 (270) Per-
ripe: nom rorte penitae ..666616 tidelm· (200) Itlis quar
1676661 speratorum rar 6666616 visum: remoto habeto
remmota Q, 366616 de Marulli eonieetura seripserunt edi-
tores veteres² quod nostris quoque placet (eir v, 288). Ve-
rum hoe loeo ordo versuum ab editoribus varie eommuta-
lus est; narn post versum 270 versum 200 apponit Lachman-
nnn, quern inter versus 269 et 270 collocat Bernaysius3 eontra
Munro suo loeo post versum 280 retinet scribens Illic quoi·
reddrmt. Qui quidem Lucretium iam versibus 98-110 libri
quarti docere dicit vistim reruni imaginibus non rebus ipsis
ex speculorum aequore reddi ideoque Lachniannum (et Ber-
naysiurn) in versuum transpositione errare contenditjqua
efficiatur, u iltis ad res spectare putandum sil. Brieger
ante versurn 290 Goebelio duee lacunam signat, item 0163-
sanus. Cum praepositione coniungitur his loeis: lnl ro-
cuos amris 661661666668696666 Seorotom 6 euris adtrita:
163 Nee pai· se paeropaom tempas seritiie (irtemdmmst Se-
motum 60 ieram 16616 placidoque quieta· ll 618 diram
66666 Sernota ab oenotris 16166666666666 tempe: lll
663 lV 288.

mutare. l 670 eet. videas sub verbo amira· 1681 Nil

referret enim 666166 ·· ordine perelectam· ibi Meiss- .

nerum p. 38 ordino salso pro ablativo relationis habere
apparet ex iis quae sequuntur et antecedunt.
expellere. *111 358 aaronque praetereo perdit, quom

¹) remotus 0 remot Q remoto corrector quadrati.

 

