55

adiungitur 3333 praepositio, cuius de usu velim videas Holtzium
Lin. p. 81 sq.

θ 9. Accusativus adverbialis.

Accusativis mensurae et temporis examinatis ad eas
locutiones, quibus adverbialis accusativi usus illustratur, ac-
curate tractandas me convertam.

A. Primum mibi de iis locis Lucretianis erit disse-
rendum, ubi substantivi accusativus adverbiali sensu enun-
tiato adscribitur.

pars. 111 64 533 uer 33533335 35 533 Non 333 533 ’333 333 3333-
5333 35333353 so 33 533 35333 u Vl 1259 Necrolre 3333
33335333 333 33353 33·3333353 533. 333 333533 03353335553555,331
locus ab editoribus varie scribitur, uti postea de genetivo
disserens s. v. 53533 ostendam312491ode 533333 33335333
53 5335333 33333333 3535333533. De vocis 33335533 apud Lu-
cretium usu conferas Munronem ll ad v.'1143 1 V.

His subiungo:

1ι11ιιιι.11118355··33333333 33 3333 333533 3’35-
533335 ’3,’533 830 Ν55’3 3353 333 33333 3353 5335333 33333333 3355335
5553333· 865 Sol 333 55335 553335 ····· 33333555 33333 35555333
lV 379 Neci 333335 353 3333 33 solli 3333355333 333335 3535333· 515
libello 5 3 35 33333553 533533355335 553533 :1268 Ν33· 3335
5333 3333 33335 333 333 33333 5335 ’35333

(nibil) nil quam plurimis locis occurrite. gr. 1 645
Nil 3353353333 33 3 3355353333 53333 33 533333 Nec 3333
fieta* 680 Nll referret elmere 3333333533 33333 (35333353 33, 35533 ,ἸΙ
37; 393 650; 584; 815, *Ill 224 Ntl 33335 33 333 3333 33 3333

333 5333 353535 353, quo loco Brieger cum Bockemuellero Hein-
sium Goebcliumque secutus nescio an rectius 33553 ediderit;
IV 518 0333 533333 boec 3335333 33533 3355 loedere 33333535.

perhilum ¹). Vl 576 Huc 5355333· 33355333 3335553335 3333533
53353 8333333 3333353 33335553, 33333553 53353, 533333 3333555333.

Β. Deinde adiectivorum et pronominum accusativos
in medium proferam.

¹) De bac voce Wolsfius p. 38.

 

