Summanum.

Cap. V Ablulivus

§lit De vi et usu ablativi universe disputatur · · · · · · ’

l. Looalis.

517. Do vi et usu localis universe disputatur ········
§la Ablativus localis.
1. De origine atque natura ablativi localis · ······
⁶2. Looativus et ablativus looi · · · ἰ ..........
3. Ablativus temporis ..................
519. Ablativus finalis Γ ..................

ll. Instrumentalis.

520. De vi et usu instrumentalis universo disputatur · · · ·
ξ 21. Ablativus sociativus ··················
522. Ablativus modalis.

1. De origine atque natura ablativi modalis ·······

2. Ablativus comitatus ················· .

3. Ablativus modi ···················· ε’
ἕ23. Ablativus qualitatis ········· ⁸ ·········
§lt Ablativus prosecutivus ········ > ·········
§lfa Ablativus instrumenti ·················
§aa Ablativus copiae ····················
527. Ablativus mensurae ··················
528. Ablativus pretii ·················· 1
ἕ 29. ablativus relationis ··················
530. Ablativus causae ···················

lll. Ablullvus.

lul. Do vi et usu ablativi (proprii) universo disputatur · · · 115
ξ32. Ablativus separativus ················· llll

 

