47

··· Pereloeuere tornines 11111111 tenpore 11111 Ε1 11111
ratione qen' 1111 utque ordine 11111.

celare. lV 1186 quo 11191111111011111111111111111
lies sitne poscaenia 111111. Saepius verbo simplex addi-
tur aecusativus,

arguere. Vl 404 quiel 111111 Arquit 11 liquitque
1111111 1111111111 nutantis?

b. Accusativus obiecti et aecusativus praedicativus.

Deinde eos loeus examinabo, ubi praeter obiecti accu-
sativum accusativus praedicativa vi praeditus ad verbi notio-
nem definiendam apponitur. Apud Lucretium ita usurpan-
tur verba:

α. in quibus faciendi notio inest.

ders. ll 611 Pliryqiusque entereus Dunt renites:
V 870 (quus denus utilitatis 111111 pruentia seusu.

reddere. l 1011 Ut sie 11111111 infinite 1111111111-
1111· IV 1238 Ut qeueielus 111111111 erueres senine lurqu:
Vl 6083 8123 8553 1124; 1139.

faeere. l 6551 11111111111111111 111111111111
182 Ques 1111111111111, Meneni, sueienus 111111· *904

Deinde eu .· · · Melliu 1111 furiunt, de quo loen, cum ab
editoribus propter scripturam vacillantem maxime vexatus
sit, postea sub ablativo originis agam. 1341111111 il-
lud erit 1111111111111 111111111111;111626 Quinque,

ut 111111, 111111111111111 est sensibus quetun- 111529;
V 98& 1124; Vl 523 2303 868; 966.

linquere. l 102 quere quisquan ···eelit ureloris 11-
111111 linquere soluenj ll 46 mortisque timores Tun 11-
11111 peetus lincunt euinque solutum.

relinquere. l 53 Ne 1111 11111 111111111111111-
qunsg 961 11111111 Τ1111111111111111 infinitum 11111
relinquit.

locare. V 1168 Condere 11111111111111 nreeneque '
111111 Pruesielinrn eeqes insi sibi nerfuqiunique.

praestare. lll 220 1111111 1111111 1111111 se 111111-
11111 111111 1.

 

