b. transitiva.

exhaurire. Vl 1140 1111111111 11111111 arbem· ubi
Keller p. 11) prave dativum commodi vel incommodi exstare
dioit, Meissner p. 10 ablativum inopiae statuit, cui assentiri
non dubito, quod ad significationem verborum inopiae prope
aceedit exhaurire ¹).

privare. l 343 vido p. 130 snb verbo emera· l 381 Aat
ipitar mota privandumst corpora 1111111111· 1038 privata
1111 11111111 animantum· ll 649 1111111 11111111 privata
1111111 1111111, privata 11111111· 841 Qaam qaae 111111
111111 rohas privata 1111111; 1091 1111111111 ···11111111111
privata 1111111111· lll 406 8111111 praedatoriae, at mapaa
parte 1111111111 Privatae, tamea 11111111 11111111111111111111,·
486 fore 111 pereant 1111 privata sataro; 1120111111-
111 nepae 11111111 1111111111111111111111111111111111111-
atae 1111 samoris 11111111· 905111 1111 aevi and saper 111
sanetis privata’ 1111111111 napata· 111 366; 311; V317
1911111109.

spoliare. ll 842 Seri 111 sorte pates 1111 spoliata
111111 Corpora prima maaer·e,· 111 311 Propterea sarilo
11 spoliatur 1111111111 terra, V 763 1111 11111 111111 11111111
spoliare vicissim Lamiae.

B. Adiectiva.

Adieetira, quibus ablativus inopiae apponitur, apud
Lucretium haee inveniuntur:

cassus. 111 562 1111 11111111 [potest] Cassam 1111111111
corpas 11111111 11 1111111111 1111 ,· IV 128 1311111 polias 1111111
reram 1111111111 vapori Melita 1111111 11111111, 1111111 oi,
attssapae sensa? 368 Nam 11111111111111111111111111111-
1111111 111111111111111; V 119 Neapolis 111 111111, pata ras-
sam 1111111111 fartam· 757 qaod 111111111111111111111111111111
semper.

²) De ablativo separativa huie verbo apposito 111 Ebrardum
p. 586. 5.

 

