121

abradere. IV 1103 ,We 'titfflf'ffl ’11111111 1 ”⁸⁸5³
· v· 1¹1 6161616 Possunt.

eructare. 111 1012666616 tort-iseros ’161141111111
.·ἰ 1. ns etratus,

abrumpere. 11 214 Nam 166· 6666 11166· 6111111
6 6 t, i t 6 s 16618 Cenem-sant,

erumpere. l 162 66661611 ··· rottae-0>- 6666666 cae-Ia:
tat 16661163 eruptos iterum eis ut tentat t'yttt‘s. de quo
loto egi 1 p. 31:1t' 1115 Tandem 616 a·- erupit 66666·
(661616 rupida· Y 45¹3 idea. per· rnre 16166666, terra·
Partibus armatarus primns ae sustulit mtto-r 1661116· .·‘
1112666166 ν 611661 66666· fluenta petrtt'm platta seot-
16661666 erttmpvrv 66666611.

prorumpere. lt 261 Notene tides 11666 661616116-
tenpore 666616 Caram-tta< 666 posse 16666 prerumpere
6666666 166 cupidam 666 de ,661616 quam 66666161
6661 ubi Ebrardus ablativum absolutum statuit, ceteri ni·
hil dieunt.

solvere. 11 46 66616666 tenores T tem 666666 66·-
66 lincunt turaque 616166· 111 681 Quart· 61666 atqu·-
61166 aeque 6161616 esst» putamlmnst fiant-tt< 661666·
aee teti 1196 solutas. Praepositio ponitur: 6.· 111150 11666·
661616 etatis animae 66616ι 6 torpore· solvit: de: 111
694 videtur Ire 66666 tte 1616 6616666666 66116.- a:
lv 908 Mene. 661166 tta» modis ι666666 attinet 6666· t*
pectere 61661 ·· edam,

tinolvere. 111 903 111661666166666 66666 se 6 6-
yore metuque,

ι exsolvere. 1 932 tv 't quod ..⁸. artis 1161166666
emmam aod-is exsolvere pereo. His tocis praepositionem
recepit: 1811 6116666666 66616 06611666 aereis 61666
1111311111111ἱ 111691 Nee ··· 61616666· · ·· 661663 6661-
666 tete Omnibus e 6666 atque 666166 articulisque.

11Μο V 29 16666666 equi spirantes 66611 aa
K
L 111 11111, Meissner p. 48 e verbo 6616661666 pendere Pu·
m ⁸⁴¹ 111110 recte pertinet adieetivum.

 

