21

morari transitiva significatione accusativum adsciscit:
I 1044 Credere 66161 6161116 pessimi pariamque mormi;
11 233 quic corpus 66666 661616666 temris Aciris 11661 pos-
semi aeque 1616 quamque 6161611· IV 201) Cum iaciuntur
61 emissum res 66116 mercium· V 91 66 16 im promissis
plura 66166166· 111245 66666 16 impromissis plura morabor.
Contra absolute usurpatur: 1 398 quemvis causando 616116
moreris· II 1068 6661666661666661616161 Uim-111 120
111 611· · · Sceps 1661611 mobis im 6166111116611661616161;127
Ν666616 111 hirec possis ···11666 · · · 661616 iri membris 61
6116 moreium· IV 963 quibus iri rebus 16611661 sumus 6616
1661611· V] 338 Ui semeptisis 61 61116666666661666616-
166161 Obvia 1116661161616616;5191116116 166616 1116616-
1166 1666661666 6161611 0666661661.

remorari apud Lucretium sine accusativo reperitur ll
753 1583 ism lV 720.

consuescere. Vl 397 Are 1661 bracchia comsucscumi
6161661666 incertos? Ceterum participium 6666661116 (item-
que 666166) multis apud Lucretium 6666111116616, dequibus
conferas Holtzium Lin. p. 121, Munronem 11 61111363 61
111112.

insuescere. *IV 1282 m facilc insuescat secum reos
riepcrc 611611 scripsit Lachmannus ad lacunam supplendam
reos post 666661 addito, rectius Bernaysin duee Munro Bric-
ger 16 secum ediderunt.

mansuescere. *V 1368 1166166666161666666666616
1611616 6616616611666196666 blandeque rolando, ubi Lach-
mannus codicum scripturam 16116 in 16116666116111. Prae-
terea 66666616 61 composita saepe apud Lucretium intrans-
itive ponuntur; 611 Reichenhartium 6411).

y. Verba affectuum.

Tum accusativus adiungitur verbis quaeaiiectum animi
vel huius affectuum exprimunt.

indignari. ΙΙΙ 870 Proimic eibi sc 6111666 homimem
indipmmicr ipsum.

flere. 111 934 vide inira.

 

