nominare. 1 695 9999999 9999999999 99999999

9991919999111 352·· ·99999 9999 99999999 99999999
neminemnam Vl 424 19999 999999 (199999 999999 919 99 9ο-
9999999999.

appellare. 1 59 (999999 9999· ··· 9999999 99999999 949999999-
99999 9999199999.

invenire. 1 449 99999 ins 9999999999 91999199991991999999
invenies· ²).

videre. ΙΙ 464 999991 999999 999199· 9991999 perronnetus
eumenen).

vocare. 1 58 1999999 nee piraterium 91 9999999199 999-
99999 9919999 9999999 ,9999999999 369 426 439 oet
10949 999919 999999 ouranios,⁴ 498 Η999 9919199999 999
999999999999999 48191999999999999999999] 9999999-
9999 Corporis( 99 que 99999, 115553 ΙΙΙ94139;11131191998.

vocitare. ΙΙ 9191999999999 99.··999 ·19199999
9999999999 99999 99999,Ι ΙΙΙ 298 99 999 99999 99999 9991999999 99999999
[99999999.

Η19 verbis, ubi in passivo ponuntur, nominativum prae-
dicativi loeo apud Lucretium adscriptum passim inveniri vix
est eur adnotemus.

Addenda ΙΙ.

Accusativus verbis passivis appositus.

Passivo gernere verbi latini actionem insubieetum reila-
xam primitus iudicatam esse, quia plurimis rebus 9991199999-
tur, inter omnes constat. Qua do eausa passivas formas
mediati significatione servata eum aeeusativo coniungi apud
scriptores romanos vix est eur miremur. Verum accusativi
eiusmodi verbis obiecti loeo appositi, etsi in prisea latini-
tate nou desunt exempla, apud Augusteae aetatis demum

poetas frequentissimi occurrunt, quippe quigraeeorum exem-
plis magis indulserint. Saepissime verbis in quibus induendi
voi exuendi notio inest adiungitur aecusativus, ut vestem

¹) 11999 ioco 99999999199999 uel oppositivum usum prope 9999991999
apparet.
4

 

