23

Da bis verbis cum aliis casibus coniunctis agam sub

genetivo et ablativo. De locutione 7773 737 conferas quae
sub addendis disseram.

Accedunt baec verba:

allicere, quamquam active cum accusativo 777777177-
gitur, passivam formam praebet: ll 156 Quapropter· ··
77777 0777777777· IV 763 quod 777773 Corporis offecti eert-
373 per membro 7777777777· V 776 Quove modo possent
offecto 77777777 obire. Absolute usurpatur hislccis: 1337

nomque officium quod corporis coortat, Officers 77777 ob-
77777· Η784 Praetereo 777 officiant obstantque liparae Dissi-
77777717 371 quo comque 77777773 officiosam· v718 qood
777777 77 7777 Labitur omnimodis occursans 7777777777·
Vl 449 poio · · · 7777773 · 7777737777 07777777 ia 777777· *755
Sed 7777777 loci vo' 7777 officit 7777 serapte, de quo conferas
sub dativo. Praeterea *l 977, ubi Lachmaunus et Ber·
navsius praebent: Nom 7777 737 aliquit quod probeat of-
[77777777 Quo 777777 quo 77773777 737 777777 finique 77777
77, llunro et Brieger ¹) Gryphio ot Lambiuo ducibus of·
77777777 scripserunt.

nocere. lll 823 prius quom quid 77777777 37777777 777-
77777· V 38 quid 77777777 7777 nocerent? Vl 386 Quidve
nocere queat 77 coelo fulminis ictos, nisi accusativus rectius
pro adverbiali habendus est.

parcere. ll 1163 Usque 77777 porcani fotus cuperetque
777777. 7777 1777 Brieger‚ quoniam oopcot intransitive poni
posse negat Phil. XXV p. 90 sq.‚ in versus fine 77777777
coniectura praebet. Verum 7 versibus antecedentibus in-
primis vv. 1159 sq. Ipso 777777 7777773 fotor 77 pabulo 77777·
Quae 777777 7777 nostro pooodoecortt 77777 labore apparet
poetam hoc quoque versu dicere voluisse arva ad letus parce
procreandos et augendos nisi labore hominum iam cogi non
posse, cum antea sua sponte mortalibus omnia dederint.
Nam Lucretius primum, uti paulo post s. v. 7773777777 iu-
sius emendam, priori verbo accusativum accommodat qui

¹) Brieger iu prolegomenis officiotpue defendere videtur, iu textu
efficiatque imprimi iussit. - Praeterea conferas Kraetsohium p. deq.

 

