122

ablativo qualitatis habentes hie de animae membris loqui
poetam monerent (vide Hertzium p. 13), lllunro autem
Paleio auctore in commentariis explieat propter verba, quae
paulo post leguntur raaoeati 1111 uisae-re, in hoo versu de
sincero corpore agi unde recedat anima. lis adversatus
Heinzius Fabri coniecturam sincerae membris reete probat.
V 201 Iade daus porro prope partis 1111111111 ardo-r Aa
111111111111 pell casas mortalibus aufert. Quoniam discerni
non potest, utrum dativus an ablativus statuendus sit, Kel-
¹ler p. 10 mortalibus pro dativo incommodi habet; quam·
quam nihil pro certo adferri potest propter varias stuotu-
ras post verba adimendi usurpatas. Vl 622 sol Lar·
111111 111 11111 spodio 111111 11111111 1111111. Exstate prae-
positio his loeis: Ill 439 0111111111 11111111111111111111
(ablata recessit: IV 536 s, v. detrahere; VI 825.

deferre. lll 132 redde harmoniai Nemea, 111 arpa·
111111 1111 delatam 1111111111. Cir-l 118 111 primas
11111111 Detulit 11 Helieone eoronam:

flare. V 906 011 fieri potuit ··· at · ·· Chimaera 011
foras 111111 flaret 111 corpore 1111111111.

fundere. Ill 1033 Ille 11111111 ipse ··· Lamiae adempto
11111111 moribundo corpore fadi& V812 Et saram
11111 rapodo-t 11111111 apertis 0111111111 lartio. Cum
praepositione: do: 1413 1111111111 larposhaastas ·· Lia-
Ι1111 1111 suavis 11111 1111111111 11111111· lv 53 011111 11111-
11111 cluat de corpora ¹fusa 111111·1;Ι3911111’111111
1111111111 Fando.

effutire. V 910 Malta 11111111111111111111111111111,

halare. Vl 392 Cur· Noa 11111111 1111 fiammae 111
stilponis 1111111 Pectore perfido.

iacere. Vl 400 Denique 1111· 1111111111 eaelo 11111
1111111111 puro Iuppiter 11 terras 11111111111111111111-
, stendit? Hunc ablativum non miror a llleissnero pro abso·
luto p. 32 putari3 ceterum de hoo loco nulla apud alios fit
mentio. Praepositio aceedit: a: Vl 960 qaae 1111111111 Cor·-
pora (11111111 ab relius: 111 1.· IV 131111 1111111111111
laryira' 11111111111111111, Noa 1111111 aa 1111 penitusque,
Voraru 111 1111111111 ipsura 1111111111 11111111.

 

