117

(de quo videas p. 1201. v. abscidere) eumque secutus est
Munro Giussanusque3 minus apte lacunamcodicum supplevit
Bernaysius scribens eaeaapai 111111111111111 1. q. 1. Brieger
codices italos secutus Heinzio probante in textu recte for-
11111 praebet 11111111 cadere 1111111 corpere raearbra, in
prolegomenis 1111111911 tocie praefert. Ad similitudinem
prosecutivi accedit ablativus hoc loco.

decedere. ll 34 Nec calidae 111111 decederet corpore
1111111· IV 1942 Per 1111111111 111111 artae decedit corpere
1111. De dativo videas l p. 92.

recedere. ΙΙ 1128 Nara certe 111111 adqae recedere
11111111 rebus Malta 11111111 deridear eet;lV 19511111
[11111111 decere atqae recedere 111111 ederes 8191111111.Ι
860 Quippe eterrira 1111111 111111111111111111111111111111
Media 11111111111111 dcccci, sed plaeriraa 1111111111 11111111-
aad 111111111131111111111111116911111111111. Abla-
tivo addita 111 praepositio: 1.· Ι 410 aeia 1111911111 paa-
111111 1111111111 1 11,·11229Α1111 11111 1111111111111
recedit; IV 653 130; 7373V1 114111113441111111
peraperte 11111111· e: IV 862 vide supra.
· 1111111. IV 408 [11111111] Viae 111111111111111111
dic 111111 sapidae, Via 11111111111111111191111111111111-
rati. Accedit praepositio 1.·11124411111111 1111111111
111111 111 absit. Ρ11111111111 11630.

efflare. Vl 681 Naar 1111111 1111 1111111111111111-
1111 reperrte Flamma 11111 111111 Α11111 fornacibus
111111, 1111111111. Rectius tortasse cum Briegero viae abla-
tivus statuendus est.

effluere. Vl 195 Et 1111111111 111111111111111111111
1111111111.

diffugere. Vl 231 Ocrrrrt 11111 11111 interris 1111
reperite Diffcrpiaret ¹). Α

effugere. 11411111 11111 tara 111111 111111111111111911-

--——---—

¹) 1 coniectura Lachmanni‚ 11111 item librorum scripturam*
defendit Munr0, 111111 item 111 Lambino praeeunte Bernaysius ot ι
Briegor praebent. '

 

