ab

nol. vt 1219 Ν11 1111111111111 temere 111111111-
111 1111 Comporebot 1111.

tempestas. 1 tot Aut 111 dc'ffupc'erct 111 tempestate
coacto Fmtmimo dtffmpere otqcce 11111111 centosque 1111111111.

tractus. Temporalis notio ablativo inesse videtur: 1
1004 Qnoo meqcce 111111 111 percurrere trimma 1111111 Ρ11-
petuo 1111111 1111 1111111111 tractre· V 1216 Α11 1111111111

oeterrco domato 111111 Perpetuo possint 1111 11111111 ’

troctm 11111111 calidos 1111 contemnere m'res.

Denique restat, ut commemoremus ablativum temporis
apud scriptores latinos ea quoque ratione interdum usur-
pari, ut fine 'temporis exacti aliquid peragi exprimat, velut
apud Ciceronem pro Roscio Am. 7, 20 0111111111, 111
hoec peste 1111, res 1111 (111111111111 defertur, cuius
usus nultum apud Lucretium repperi exemplum.

ἕ le. Ablatirus 1111111.

Raro admodum usu venit, ut localis in linguis indoger·
manicis verbis motum indicantibus ad locum, in quem ali-
qua res perveniret, exprimendum adderetur. Huius usus
apud scriptores latinos pauca tantum occurrunt exempla,
quippe qui alias structuras saepius admiserint. Apud Lucre-
tium ablativos finales quicumque inveniuntur locativis simul
tractatis inira percenseam.

Locativus.

Exstat locativus hoc loco: 111200111111111111111111
···· procumbere 1111111 prostratum.
² Conferas velim VI 1223 cnm primis 111111 11111111111
Strato 1111 111111111 percebot 111 1111111111 oeprc.

Ablativus.

Cum his verbis coniungitur ablativus:
' abscondere. 190411111111·111111111111111111111·
dr'to 11111111· ibi Meissner p. 14 parum apte ablativum in-
strumentalem esse dicit: nam 1111111111 ad similitudinem
verbi 11111111 cum nudo ablativo poni verisimile est.

 

