71

dativus adiungi notum est. Quem usum a locali significa-
tione proprie protectum esse inde elucet, quod haud raro
praepositiones ud ia cum accusativo eodem iere quo dati-
vus sensu verbis additae usurpari solent. Tum nobis est
animadvertendum saepissime evenire ut praeter dativum
‘ rei qui vocatur alter dativus ad personam ad quam spec-
tat actio significandam eum verbo coniungatur. Apud Lu-
cretium dativum finalem sibi adsciscunt:

A. Verba transitiva motum significantia.

dare. 93111971 agam sub ablativo modi.

habere. V 1235 313 redditu 0110311010 ··· pulchros f·
3313 saevasque 3300033 Proerdeere ar ludibrio 3111 10-
bere 01013100.

vertere. V 1357 0100100103 010333 31110 certare 330301.
Ia cum accusativo usurpatur: ll 7443 VI 117111110130
posses cuiquam 1300 terraeque membris Vertere tantilitatem.

B. Verba intransitiva quietem indicantia.

esse. *lv 783 31 arare, 31 terreae 00001131, 31 01331-
qae coetum. Hoc codices secuti ediderunt Lachmannus et
Brieger esse vel ocurrere subaudiendum esse putantes Ber-
naysius 31 terra r'a 00001331 scripsit, Munro Pontano adsti-
pulatus 31 terrast 300111 optime transposuit. *V 1391 aura
tara suat caratiae 300111 ¹). -V 982 Sed erupis 111301 erut
carrae. - Vl 187 Ne 1111 311 fracti. - Vl 1229 Hoc 01113
erut 331110 1310311003 parabat. -111109300333131310010
mortique necessest Mrdta cetura. -l 739 1131013131-
aa'ea aredis 13111113 suat utque aeaeae Ipsa 3111 r'ater se:
cir *ΙΙ 462; IV 6373 6403V1974, quibus locis nominativus
veaeaaar praedicative additur. — Vl 771 Malta, 3110 0003
saat, 0110110. —V 539 Propterea aea 031 uaerr' aeque
0133010011 uteres: Ut sau 0010103 tremeat 110110 31301003-
0130301301103, Nee 3000133103311 eollo. — 1143313011-
310 aubis est tuctus aterque· IV 1019 110111 ·· · 13011310·

¹) sie cum Lachmanno ediderunt Bernaysius et Brieger. Munro
3 coniectura Lambini tam haee suat omnia cordi scripsit, codices tum
auat omnia cordi exhibent.

 

