146

impiam· 0001Ι s 110101 razias, puer 11001 arietariam, cir p. 25.
Vl 196 auus 101111000110010001010000110 Carmteiuut·
*95ss Et tempestate iu terra 00010000 e 00110, Iu ereetum
terrasque remotae iura 1000110011). ΙΙ 1 Suara, immi
1110000 turbantibus 0000010 ruatis. E terra 00100010
alteruis spectaro 1011010111.

Ablutivus sociativus.

Hisce locis ablativus sociatim vi praeditus ost: V 291
(tritu etiam. 1100101110 titii, terrestria quaesunt, Lumiua ···
Consimili properant ratiaue, 0111010 ministra, Suppe-
ditare 1101010 trauca. 11 275 Nam tum materiem tatius
formaris orrrrrmu Perspieuumst 110111ι s i 011 tis ire ramique.
111911 Το 1100101111.οἶιοοί capiam 0010 laude eormmm.

Ablotivus comitatus.

His locis ablativus comitatus mihi statui posse videtur:
111 119 Prirreiriio fir uti rtetraeto 00111010100110 Saepe
1011100 uobis iu membris rita moretur: 619 Praeterea si
1010 perfeeto turmore 1101111 1010111 101110010111101111010
potestas. 1 906 Douee ,flarumai fulserunt tiore eoorta.
*vl 49 Quae tieeriut, siue, 0100010 00010110 fu 1010 scrip-
sit Lachmannus loco iu codicibus pessime corrupta, alii
plerumque siut probant. l 142 0001010101010011110101101
100111 0003610001. IV 1143 Premtere 0000001111 00010-
· 101010011ἷο0 operto. llI 1011 iam rebus meisque retie-
tis Naturam 1111100111 studeat eoauoseere reram. VI 2611
uisi inaedificata simeram 110110 101001 amittis urempto
001010- 1010. Vl 1244 perdor 000111 101110000110101111013100-
010000 lassorum 000 artata 0000 0110101100.

—n—————-—-

¹) Corruptum codicum scripturum Lachmannus hoc modo
inritavit3 olii alia posucrc.

 

