Cap. II.

vocativus.
ᾗ 3. De vi et usu vocativi universe disputatur.

Vocativus easus, si quis vocatur aut compellatur, ita
ponitur, ut eum enuntiato artiore relationis vinculo non
cohaereat. Plerumque eadem sorma est qua nominativus
neque raro nominativus in ipsum proprii vocativi locum
succedit, quo iactum est, ut interdum uter casus usurpatus
sit discerni non possit.

‘ fl 4. lie vocativi apud Lucretium usu.

1. Apud Lucretium in vocativo nulla interiectione prae· Ι
posita ponuntur:

A. Substantiva

a. nomina propria.

1411 Hostilii de plnrm possum promittere, 116001·
1012 [linei 10 113 16103 1000611106 eredere, 1000011
143 irensis iicet 11106 6090030616, Memmi· 182 (irrue 1111
posteriora, Memmi, iniciemus 1016110,·1193; 1643 8673 1282, —
*ΙΙ 1080 10 primis 0010011103, 1001016 Memmi, 1006-
0163 310 0001100900 nerins 6336 1610100,- hoe loco 1061016
Memmi, quae emendatio est Gronovii, pro indicamento
receperunt Lachmannus Bernaysius Munr03 BriegerWinekel-
mannum secutus animalibus inice 0160160 commate eum
puncto post 11601610 posito edidit. V 8 Num 31 · · · Dicen-
1100 631, dens iiie fuit, 11603, inelyte Mernrni. ÷11
,4606011110 06061111, hominem dirumque 0010010341οα
1761103,··Ι tinne 0016 0001061110, 0006 161103 1111011-
remiis Corieeiedrns. - Vl 94 Tu 0111 · · · Currenti spetiem ’
praemonstro, 60111110 11030 (01110116,160016311001000
(diuumque uoluptas.

b. nomina appellativa.

1119 Tm, priter. 63161110 10060101. - *111914110-
ser 011101 deerimus, 1010110, 61 compesce querellas 1). -

¹) 1010110 critici apud Turnebum, Heinsius, 1010116 OQ.

 

