24

rer. l 174 vides. v. autumnas p. 20.

Deinde hos apud Lucretium repperi ablativos temporis
nominum substantivorum, quibus in ipsis temporalis notia
non inest:

calor, frigus Ι 114 vide supras. v. aatamnnr,·*Vl 360
Frip ο 11 enim der-ant 191111,1111111111111111Β11111111111).
Hoc loca utrumque ablativum eurn Holtzio Lin. p. ll et 111111-
nero p. 45 pro temporali accipiendum puta, quoniam na·
mina fitque, 11111 saepe apud Lucretium aliosque metony-
mice usurpata esse apparet. Ablativos causales esse cou-
1111111 Ebrardus p. 591.

Hymenaeus. IV 1251 Et mattae steriles Hymenaeis
11111 fuerumt Pl 11111111.

lampas. vide infra.

lumen. 11664 111111 penas Idaeis fama est e 11111111-

aas 11111 Dispersus 191111 orienti 1111111111 1111111;1111197
0111111111 fere 1111111111 lamine solis Ant 1111111
optime 111111 reddebant lampade 1111111.
. lux. Vl 848 Essa apmt Hammonis fanum 1111111111
1111111111 1119111111 11 calidus 1111111111 tempore fertur. Paulo
post 813 1111911111 harre ab 11111 fit tarra 111 lnce diurna.
Quibus exemplis dictionis variandae studiuni Lucretianum
illustratur. Cir 1156 lll 88 Vl 36.

principium. 1111 Ρ111111 pio 111111 11111111111111·
a'ta anactea· 503 Ρ111111 pio quereiam atriplex 11111111
emutare repertast· 834 Ρ111111 p 11, reram 1111111 11111111·
rrmeoraerr'an.¹ 11589 Ρ111111 pio tell-as 1111111111 1111111111
prima: 937 Prinetp 1 1 nequeantalliascorporis esse Sensus
111111 ipsam penitam naturam aerimantia. De hoc loeo di-

111 Lachmaunus: Principio, in quo frustra haerent interpre-
teS, hie est praecipue (hae autern vocabula Lueretius nau
utitur) vel 111 primis, 1111111111111, aazia. siainV92, 111 Ι
119. 1048 Principio 1111111 11111111111111111111111111111
r⁷l⁷alla est fiala-1111193179342531V54318335243
6173 6433 124; 916; 9323 V 923 200; 2353 2513 51ος 783;
8Ο]; 862; Vl 963 6083 140; 169; 921; 912ς 962; 1145.

——————-

¹) calore Marullus coniecit, 11111111 codices praebent.

 

