104

6. Dativus ethicus.

Tum dativus enuntiato adiungitur, ut personam indicet
non a verbi actione alienam esse, sed aliquo modo senten·
tiae verbis tangi atque interesse. Ac dativum ethicum
nou a verbo pendere, sed ad totam verborum sententiam
spectare mouendum est. Quare hunc dativum abundare vel
expletivum esse uon defuerunt qui dicerent. Ceterum da-
tivo ethico proprium est, quod iu graviore vel concitatiore
oratioue adhiberi solet, ut in sententiis, quae rogationem -
aut hortationem exprimunt. Plerumque primne aut secun-
dae personae pronomina personalia, rarius tertiae perso·
nae usurpata esse notum est. Apud Lucretium huius gene-
ris dativus haud paucis repperi locis quos secuudum sen-
tentiarum genera infra enumerare placet, cum in certis tan·
tum sententiis dativum ethicum usurpatum invenimus ¹). Oc·
currit dativus in sententiis:

A. quae hortationem (optationem) exprimunt.

l 149 Principiam cttt'tts 1111111111111111111111111;
ll 1023 Nunc 1111111111 11111 1111111 111111 111 1111111111.

Β. quae exclamationem (interrogationem) exprimunt

ll 1038 annt tihi 1111 tronto ··· 8111111111 itt coeli
1111111111 1111111 11111111 ,

C. quae ad certos quosdam homiues magis quam ad .
alios pertinere additis dativis iudicantur.

l 773 anitt 1111 etc 11111 poterit 111 1111 111111· 9111
Η11 11111111 libi 1111111111111111111111111111112ῖ9911
1111 leontinis itucc expers 111 ···11111,· IV 1111 Ilia 1111
est ipitttr 111111111 copiti 11111 Omnia· 8111111911111111·
1111111 11111 tle corpore nostro Α111111111·;11111111111111111
tapnim V 260 Enyo 11111 1111 1111111111111111111111111·
294 Qnitt 111111 nocturno 1111 · · · Lentino · · · Consimili
properant 11111111 · · · Suppeditatio 111111 inntens 805 Tnnt
1111 11111 11111111111111 11111111 1111111 Vl 221) Η11111111
1111111111 11111 [1111111 1911111111111111011111111111111111. -

¹) Clr Munro ll ad Ι 797.

²) Hoc loco dativus ad similitudinem dativi iudicantisaceedit.

 

