110

quod 3333333933 33 8333333 ¹). Praeterea verbum multis apud
Lucretium locis transitive usurpatur.

convenire. lV 708 3333 33333 33333333 renunc atquc colo·
333 Non 3333 conueniunt 3333 33333333 333333 333333 omnen, 1259
ut Gracco · concentu 3333 tiqui 3333 33 liquido 3333333,
ubi idem valett atque 3333333333 commisceri· V] 10853 333 coco
33333 33333333 plenis 33333 3333 3333 33333 Hui cuisque 333 33 33, 3-33333
333333 33333 out cnc'n 3333333313331333 V 2703 33 tuoque runo·
33333 313333 333333 con 3333 33 nd ccuuct 3333333 333333 onznia Conue-
nit dativus dynamicus exstat.

Verba transitiva.

concedere. Ι 832 nec 3333 tro 3333333 3333333333 Concedit
333333 sup 3333 3333333333 3333333331] 1184 3333333333 quod 3333
Plus 33333333 qccoucnoututc' concederentur est: 1191 quon·
3333 333 33333333 33333333 3333333 · ·· 3333333333 Praeter 33333333
33 3333333333 concedere 3333333, V 1858 Ut muliebribus
333 3333333333 concedere 33333333, 1370333333 0393333333 infru ·
33333333 concedere 3333333.

conferre. 11 1166 cunt temporo tenc iporiens- 333333333-
1333 33333333 33333333 33333133 3Α.113 significa 3333 usurpa ur Vl
55 quoa [9 33 un 33 33333333 333 consenc deoc 33 03333 333
imperium 333 33 concedere 33333333.

conflare. VI 1092 3333333 repente 31333333333333 possit 333-
33333 contione 3333333 333331333333313333333333333333333333-
docuique 333333333, Enpcdiunc.

coniungere. l 450 out 3333 coniuncta du 3333333 Rebus
co 3333333 33 ll 1004 Inde 333 333 3333333 coniunctius, 33 333
3333311111556 Siue 3333333 quodi 333 33333333 conc 3333333333
Fo'ujeru 13538 Eu 3333333333 occo coniunctum totquc uniter
«uotum Portibus 3333333 nundi, 563 ubi 333 coniuncto
ι333333 cnon 33333333, ut 331· Coniunctus 333333 33 nobis 333
33333333 333, 853 Fcuc'noque ut 3333333333 3333333393 possit
3333331012 33333333 conc 'tuncu ciro. Sane nonnullis locis,
ubi ipsa forma dubitationem admittit 13133333 dativus sitan

¹) conticit 33 13. Vossius optime emendavit pro corrupt-u codi
cum scriptura.

 

